# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 25897
cmd:  ./benchmark
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 8745800958
desc: Trigger: Program termination

positions: line
events: Ir
summary: 50671196618


ob=(3) /usr/lib/libm.so.6
fl=(3) ???
fn=(282) __atan2_finite
0 9

fn=(292) __acos_finite
0 8

fn=(310) __exp_finite
0 9

fn=(300) powf
0 9

fn=(284) exp2f
0 9

fn=(294) __log_finite
0 9

fn=(302) sincosf
0 9

fn=(312) cosf
0 9

fn=(304) logf
0 9

fn=(902) 0x00000000000104d0
0 9
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(834) __cxa_finalize
calls=1 0 
0 128
0 1
cfn=(910) 0x0000000000010460
calls=1 0 
0 5
0 3

fn=(286) __asin_finite
0 8

fn=(306) cos
0 9

fn=(410) 0x0000000000010520
0 12

fn=(910)
0 5

fn=(280) sin
0 9

fn=(296) log2f
0 9

fn=(290) sinf
0 9

fn=(288) fma
0 6

fn=(298) __pow_finite
0 8

fn=(308) expf
0 9

ob=(8) /home/user/Documents/MIPT/Ded/hashset/build/benchmark
fl=(33) /usr/include/c++/11.2.0/bits/stl_algo.h
fn=(714) void std::__insertion_sort<unsigned long*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned long*, unsigned long*, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
1822 2
-3 7
+5 3
fi=(35) /usr/include/c++/11.2.0/bits/stl_algobase.h
742 2
-1 4
+1 10
cob=(2)
cfi=(2)
cfn=(652) __memcpy_avx_unaligned_erms
calls=2 0 
* 25
cob=(1) /usr/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(546) _dl_runtime_resolve_xsave
calls=1 0 
* 806
* 6
fe=(33)
1824 2
+7 2
-7 4
fi=(36) /usr/include/c++/11.2.0/bits/predefined_ops.h
45 30
fe=(33)
1826 30
fi=(36)
98 26
fe=(33)
1806 33
+2 14
fi=(36)
98 7
fe=(33)
1810 7
-4 14
+2 20
fi=(36)
98 10
fe=(33)
1810 10
-4 20
+18 13
-12 13
+12 26
+13 6

fn=(706) void std::__introsort_loop<unsigned long*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned long*, unsigned long*, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
1929 4
-4 6
-21 1
+21 2
+6 2
-28 4
fi=(36)
45 4
fi=(34) /usr/include/c++/11.2.0/bits/move.h
204 4
fe=(33)
1936 4
-33 4
fi=(36)
45 8
fe=(33)
+37 8
+2 4
+2 4
fi=(34)
205 1
+1 1
fi=(36)
45 1
fi=(35)
184 3
fe=(33)
1884 2
fi=(35)
184 9
fe=(33)
1884 253
fi=(36)
45 35
fe=(33)
1885 35
-1 70
fi=(36)
45 29
fe=(33)
1885 29
-1 58
+2 110
+1 273
fi=(36)
45 53
fe=(33)
1888 53
-1 106
fi=(36)
45 81
fe=(33)
1888 81
-1 162
+2 220
fi=(34)
205 106
fe=(33)
1892 106
fi=(36)
45 106
fi=(34)
206 106
fi=(36)
45 212
fe=(33)
1884 106
91 4
+2 4
fi=(34)
205 2
fi=(35)
-21 2
fi=(34)
+22 2
fi=(36)
45 2
fi=(35)
184 4
fe=(33)
1939 16
cfn=(707) void std::__introsort_loop<unsigned long*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned long*, unsigned long*, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]'2
calls=4 -10 
* 6210
-10 16
+2 12
fi=(34)
205 1
+1 1
fi=(36)
45 3
fi=(35)
184 1
fe=(33)
1942 6

fn=(707)
1929 100
-4 90
-21 15
+21 30
+6 30
-28 21
fi=(36)
45 21
fi=(34)
204 21
fe=(33)
1936 21
-33 21
fi=(36)
45 42
fe=(33)
+37 42
+2 12
+2 10
fi=(34)
205 7
+1 7
fi=(36)
45 7
fi=(35)
184 21
fe=(33)
1884 14
fi=(35)
184 42
fe=(33)
1884 579
fi=(36)
45 59
fe=(33)
1885 59
-1 118
fi=(36)
45 51
fe=(33)
1885 51
-1 102
+2 267
+1 630
fi=(36)
45 96
fe=(33)
1888 96
-1 192
fi=(36)
45 163
fe=(33)
1888 163
-1 326
+2 534
fi=(34)
205 246
fe=(33)
1892 246
fi=(36)
45 246
fi=(34)
206 246
fi=(36)
45 492
fe=(33)
1884 246
91 30
+2 22
fi=(34)
205 3
fi=(35)
-21 3
fi=(34)
+22 3
fi=(36)
45 3
fi=(35)
184 6
fe=(33)
1939 84
cfn=(707)
calls=21 -10 
* 7802
-10 84
+2 24
fi=(34)
205 11
+1 11
fi=(36)
45 33
fi=(35)
184 11
fe=(33)
1942 100

fl=(28) /home/user/Documents/MIPT/Ded/hashset/build/_deps/glist-src/glist.h
fn=(538) gList_new(_IO_FILE*, unsigned long)
143 6
+1 1
-1 2
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(550) calloc
calls=1 0 
* 228
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 816
* 5
+1 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
* 232
* 1
fi=(29) /home/user/Documents/MIPT/Ded/hashset/build/_deps/gutils-src/gutils.h
44 3
fi=(30) /home/user/Documents/MIPT/Ded/hashset/build/_deps/gobjpool-src/gobjpool.h
152 1
+3 1
+8 1
-8 3
+8 1
-8 1
+4 2
-4 1
+4 3
+4 1
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
* 62071
* 1
* 2
+1 2
+1 3
+1 4
+1 3
cob=(2)
cfi=(2)
cfn=(562) memalign
calls=1 0 
* 500
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 852
* 5
* 9
cob=(2)
cfi=(2)
cfn=(562)
calls=3 0 
* 1659
* 3
* 12
-1 12
+3 4
+2 254
+2 762
-2 254
+1 254
-1 254
+2 254
-3 254
+3 762
-3 762
+1 1
+1 1
-1 1
+2 1
-3 1
+3 3
-3 3
+6 1
fe=(28)
-27 3
fi=(30)
+26 1
+3 1
fe=(28)
-29 1
cfn=(570) gList_ctor(gList*, _IO_FILE*, gObjPool*)
calls=1 -35 
* 80
* 2
+5 9

fn=(662) gList_insertByNode(gList*, unsigned long, gHashSet_Node)
270 3734
fi=(30)
130 7468
fe=(28)
270 3734
fi=(30)
130 7468
fe=(28)
270 11202
+3 3734
-3 11202
+8 3734
fi=(30)
130 7468
fe=(28)
275 3734
+1 3734
+3 7468
cfi=(30)
cfn=(572) gObjPool_alloc(gObjPool*, unsigned long*)
calls=3734 -37 
* 252565
fi=(30)
130 3734
fe=(28)
284 3734
fi=(30)
130 7468
fe=(28)
291 7468
fi=(30)
130 22404
fe=(28)
291 7468
fi=(30)
130 11202
fe=(28)
291 3734
fi=(30)
130 33606
fe=(28)
291 3734
-3 3734
+1 3734
+1 3734
+1 22404
+2 3734
+1 3734
+2 3734
+3 33606

fn=(810) gList_delete(gList*)
176 4
-10 2
-1 1
fi=(30)
-35 5
fe=(28)
+37 2
+1 1
+1 1
fi=(30)
+22 3
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(728) free
calls=1 0 
* 197
* 1
* 59
-1 59
+1 59
cob=(2)
cfi=(2)
cfn=(728)
calls=59 0 
* 9956
* 59
-1 60
+3 60
-3 60
+3 1
cob=(2)
cfi=(2)
cfn=(728)
calls=1 0 
* 165
* 1
+1 1
fe=(28)
-16 1
fi=(30)
+17 1
+1 1
fe=(28)
-18 1
cob=(2)
cfi=(2)
cfn=(728)
calls=1 0 
* 89
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(728)
calls=1 0 
* 89
* 1
+2 5

fn=(570)
114 4
fi=(29)
-70 2
fe=(28)
+82 1
+5 1
+2 2
-7 1
+4 2
+3 2
cfi=(30)
cfn=(572)
calls=1 242 
* 46
* 2
+2 1
fi=(30)
-5 8
fe=(28)
+6 1
+1 1
+1 2
+2 4

fl=(27) /home/user/Documents/MIPT/Ded/hashset/benchmark.cpp
fn=(536) main
29 2
fi=(31) /home/user/Documents/MIPT/Ded/hashset/ghashset.h
188 1
fe=(27)
29 10
fi=(31)
184 3
+4 1
-4 1
+4 1
cfi=(28)
cfn=(538)
calls=1 -45 
* 70377
* 1
+1 2
+1 3
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
* 518
* 1
* 1
+1 2
+1 3
+4 1
-4 251
+1 1
+3 2
fe=(27)
34 3
cob=(2)
cfi=(2)
cfn=(582) fopen@@GLIBC_2.2.5
calls=1 -34 
* 850
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -34 
* 783
* 5
* 2
+3 1
cob=(2)
cfi=(2)
cfn=(614) rand
calls=1 -37 
* 54
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -37 
* 773
* 5
* 17
+6 3
-1 1
+1 1
-1 2
+1 1
-1 2
+1 1
cob=(2)
cfi=(2)
cfn=(624) fread
calls=1 -43 
* 757
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -43 
* 764
* 5
* 11199
-1 3733
+1 3733
-1 7466
+1 3733
-1 7466
+1 3733
cob=(2)
cfi=(2)
cfn=(624)
calls=3733 -43 
* 469903
* 3733
fi=(31)
220 3734
fe=(27)
43 3734
fi=(31)
220 7468
-1 3676
-1 3676
fi=(32) /home/user/Documents/MIPT/Ded/hashset/hashfuncs.h
33 11028
fi=(31)
220 3676
+2 3676
fi=(32)
33 3676
fi=(31)
220 7352
fi=(32)
33 360432
fi=(31)
220 120144
+2 120144
fi=(32)
33 120144
fi=(31)
220 240288
+4 7352
+3 3676
+1 3676
-1 3676
+1 3676
-1 7352
+1 58
-1 58
+1 58
-1 116
+1 250
+2 500
+2 250
-2 750
+5 500
-5 250
+2 250
+2 250
+1 500
-3 250
+3 250
cob=(2)
cfi=(2)
cfn=(660) __strncpy_avx2
calls=250 0 
* 13700
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 845
* 254
-5 6968
+2 3484
-2 10452
+5 6968
-5 3484
+2 3484
+2 3484
+1 6968
-3 3484
+3 3484
cob=(2)
cfi=(2)
cfn=(660)
calls=3484 0 
* 190948
* 3484
+2 56010
cfi=(28)
cfn=(662)
calls=3734 +33 
* 510211
* 14936
+1 37340
fe=(27)
45 3734
cob=(2)
cfi=(2)
cfn=(614)
calls=3734 -45 
* 201396
* 3734
* 44808
-5 3734
+5 3734
-5 7468
+5 7466
fi=(31)
220 174
fe=(27)
48 3
cob=(2)
cfi=(2)
cfn=(582)
calls=1 -48 
* 881
* 1
fi=(31)
345 4
fe=(27)
48 1
fi=(31)
345 1
cob=(2)
cfi=(2)
cfn=(674) fwrite
calls=1 0 
* 315
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 780
* 5
+1 3
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
* 523
* 1
+1 1
+2 1
-3 1
fi=(30)
130 6
fi=(28)
+65 3
fi=(31)
350 2
+1 7468
+3 3734
-3 11202
+1 7468
+1 3734
-3 7468
+7 5
cob=(2)
cfi=(2)
cfn=(692) fprintf
calls=1 0 
* 960
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 868
* 5
+2 3
-1 1
+4 6
-2 1
fi=(29)
44 1
fi=(31)
360 1
fi=(29)
44 2
fi=(31)
360 249
fi=(29)
44 249
fi=(31)
360 249
fi=(29)
44 498
fi=(31)
362 500
cob=(2)
cfi=(2)
cfn=(692)
calls=250 0 
* 155555
* 250
* 250
-3 750
+5 8
+2 2
fi=(33)
1952 2
+3 1
fi=(35)
1515 1
fi=(33)
1954 2
fi=(35)
1515 3
fi=(33)
1954 1
fi=(35)
1515 2
fi=(33)
1954 2
cfn=(706)
calls=1 -25 
* 8752
-90 4
+2 7
cfn=(714)
calls=1 -44 
* 1152
-20 5
-43 234
fi=(36)
98 468
fi=(33)
1806 468
+2 350
fi=(36)
98 175
fi=(33)
1810 175
-4 350
+40 234
-34 234
+34 468
fi=(31)
371 11
cob=(2)
cfi=(2)
cfn=(692)
calls=1 0 
* 2647
* 1
+2 2
cob=(2)
cfi=(2)
cfn=(728)
calls=1 0 
* 164
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 889
* 5
fe=(27)
50 4
cob=(2)
cfi=(2)
cfn=(734) fclose@@GLIBC_2.2.5
calls=1 -50 
* 690
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -50 
* 822
* 5
+2 1
cob=(2)
cfi=(2)
cfn=(756) clock
calls=1 -52 
* 35
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -52 
* 806
* 5
* 2
cob=(2)
cfi=(2)
cfn=(764) srand
calls=1 -52 
* 6195
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -52 
* 772
* 5
+1 1
cob=(2)
cfi=(2)
cfn=(756)
calls=1 -53 
* 35
* 1
+2 1
-2 1
fi=(31)
260 4
fe=(27)
56 5
+2 1
cob=(2)
cfi=(2)
cfn=(614)
calls=1 -58 
* 54
* 1
-2 49995
+2 9999
cob=(2)
cfi=(2)
cfn=(614)
calls=9999 -58 
* 539278
* 9999
+1 10000
-1 120000
+1 30000
+1 10000
cob=(2)
cfi=(2)
cfn=(614)
calls=10000 -60 
* 539330
* 10000
* 355388
cob=(2)
cfi=(2)
cfn=(614)
calls=355388 -60 
* 19168072
* 355388
* 3653880
-1 1096164
fi=(31)
260 50000
-1 10000
-1 10000
+2 100010000
-1 99990000
-1 99990000
+2 299980000
fi=(32)
33 200000000
fi=(31)
260 100000000
+2 100000000
-2 200000000
fi=(32)
33 7107760000
fi=(31)
260 3553880000
+2 3553880000
-2 7107760000
+4 300000000
+2 200000000
+31 100000000
-31 200000000
+6 200000000
+4 100000000
-4 600000000
+4 12459900000
fe=(27)
63 100000000
-2 200000000
fi=(31)
260 20000
fe=(27)
65 10000
fi=(31)
260 10000
fe=(27)
65 20000
-10 40000
+14 1
cob=(2)
cfi=(2)
cfn=(756)
calls=1 -69 
* 35
* 1
* 8
cob=(2)
cfi=(2)
cfn=(692)
calls=1 -69 
* 3335
* 1
fi=(31)
203 2
cob=(2)
cfi=(2)
cfn=(728)
calls=1 0 
* 130
* 1
+1 2
cfi=(28)
cfn=(810)
calls=1 -28 
* 10951
+1 2
fe=(27)
72 14
fi=(31)
278 1495080000
+1 8970480000
-3 2990160000
+21 200000000
fe=(27)
66 200
cob=(2)
cfi=(2)
cfn=(772) printf
calls=20 -66 
* 30925
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -66 
* 797
* 24
* 20
fi=(33)
1806 362
fe=(27)

fl=(26) ???
fn=(840) 0x0000000000001ab0
0 5

fn=(828) 0x0000000000001b20
0 9
cob=(2)
cfi=(2)
cfn=(834)
calls=1 0 
0 128
0 1
cfn=(840)
calls=1 0 
0 5
0 3

fn=(520) 0x0000000000001b70
0 12

fn=(512) (below main)
0 12
cob=(2)
cfi=(2)
cfn=(514) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 50668070311

fl=(30)
fn=(572)
242 22410
-32 3735
+32 3735
-26 3735
-6 7470
+6 28
-1 28
+1 84
cob=(2)
cfi=(2)
cfn=(562)
calls=28 0 
* 16636
* 28
* 84
cob=(2)
cfi=(2)
cfn=(562)
calls=28 0 
* 16761
* 28
* 224
-1 112
+5 28
-2 56
+2 168
+1 84
+1 28
+1 28
-1 28
+2 28
-3 28
+3 140
-3 84
+1 3528
+1 3528
-1 3528
+2 3528
-3 3528
+3 17640
-3 10584
+5 28
+1 28
+1 28
+1 28
-1 28
+1 28
+19 56
-4 28
+4 112
+6 28
-5 28
+5 28
-3 28
+1 56
+2 56
-6 7414
-4 3707
+4 14828
+6 3707
-5 3707
+5 3707
-3 3707
+1 7414
+2 59704
+3 22466

ob=(4) ???
fl=(4) ???
fn=(380) 0x0000000004bb73c0
0 2
cob=(2)
cfi=(2)
cfn=(382) __strrchr_avx2
calls=1 0 
0 43

fn=(932) 0x0000000004b84458
0 4

fn=(606) 0x0000000004bb73d0
0 4
cob=(2)
cfi=(2)
cfn=(608) __strchr_avx2
calls=2 0 
0 42

fn=(406) 0x0000000004a98000
0 7

fn=(846) 0x000000000010ad20
0 4

fn=(916) 0x0000000004b11e18
0 4

fn=(864) 0x000000000483a28c
0 4

fn=(780) 0x0000000004bb73f0
0 40
cob=(2)
cfi=(2)
cfn=(554) __memset_avx2_unaligned_erms
calls=20 0 
0 340

fn=(900) 0x0000000004a030e4
0 4

fn=(416) 0x00000000048fb000
0 7

fn=(386) 0x0000000004b73000
0 7

fn=(516) 0x0000000000109000
0 7

fn=(806) 0x0000000004bb72c0
0 2
cob=(2)
cfi=(2)
cfn=(808) __strlen_avx2
calls=1 0 
0 14

fn=(366) 0x000000000483a000
0 7

ob=(2)
fl=(2)
fn=(224) strcmp
0 34

fn=(238) stpncpy
0 17

fn=(242) strncmp
0 34

fn=(246) strcspn
0 7

fn=(266) stpcpy
0 17

fn=(316) gettimeofday
0 7

fn=(348) __pthread_tunables_init
0 11
cob=(1)
cfi=(1)
cfn=(14) __tunable_get_val
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(350) __lll_elision_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(450) getrandom
0 9

fn=(452) tcache_init.part.0
0 14
cfn=(454) _int_malloc
calls=1 0 
0 370
0 103

fn=(528) (below main)
0 11
cfn=(530) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(27)
cfn=(536)
calls=1 29 
0 50668067271
0 2
cfn=(814) exit
calls=1 0 
0 2804

fn=(602) open
0 71

fn=(614)
0 1137369
cfn=(616) random
calls=379123 0 
0 18552569
0 758246

fn=(616)
0 4170353
cfn=(618) random_r
calls=379123 0 
0 10590986
0 3791230

fn=(632) _IO_file_doallocate
0 69
cfn=(634) _IO_file_stat
calls=3 0 
0 54
0 36
cfn=(446) malloc
calls=3 0 
0 1100
0 21
cfn=(640) _IO_setb
calls=3 0 
0 84
0 39

fn=(652)
0 44351

fn=(728)
0 1340
cfn=(568) _int_free
calls=67 0 
0 9358
0 335

fn=(756)
0 24
cfn=(758) clock_gettime@@GLIBC_2.17
calls=3 0 
0 33
0 48

fn=(784) __printf_fp
0 7
cfn=(786) __printf_fp_l
calls=1 0 
0 2443

fn=(790) __mpn_lshift
0 16

fn=(792) __mpn_cmp
0 24

fn=(798) __mpn_rshift
0 36

fn=(818) __call_tls_dtors
0 12

fn=(938) _IO_file_setbuf@@GLIBC_2.2.5
0 8
cfn=(940) _IO_default_setbuf
calls=2 0 
0 138
0 24

fn=(232) rindex
0 21

fn=(248) wcscpy
0 7

fn=(252) strncasecmp_l
0 7

fn=(568)
0 13070
cfn=(576) unlink_chunk.constprop.0
calls=60 0 
0 1691
0 4025
cfn=(576)
calls=7 0 
0 183
0 661
cfn=(668) systrim.constprop.0
calls=1 0 
0 25
0 1

fn=(594) __libc_cleanup_push_defer
0 2780

fn=(604) __GI_strstr
0 36
cob=(4)
cfi=(4)
cfn=(606)
calls=2 0 
0 46
0 32

fn=(630) _IO_doallocbuf
0 73
cfn=(632)
calls=3 0 
0 1403
0 29

fn=(638) fstatat
0 24

fn=(666) __mempcpy_avx_unaligned_erms
0 10314

fn=(698) __strchrnul_avx2
0 11210

fn=(742) _IO_unsave_markers
0 10

fn=(766) srandom_r
0 6179

fn=(822) pthread_mutex_lock@@GLIBC_2.2.5
0 43

fn=(244) strcasecmp
0 7

fn=(258) strcpy
0 17

fn=(262) strlen
0 84

fn=(382)
0 43

fn=(448) ptmalloc_init.part.0
0 12
cfn=(450)
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(454)
0 16874
cfn=(576)
calls=7 0 
0 207
0 270
cfn=(456) sysmalloc
calls=8 0 
0 1373
0 48
cfn=(464) alloc_perturb
calls=8 0 
0 32
0 1034
cfn=(464)
calls=57 0 
0 228
0 57

fn=(534) __sigjmp_save
0 9

fn=(628) _IO_file_xsgetn
0 96145
cfn=(666)
calls=31 0 
0 457
0 11149
cfn=(652)
calls=3675 0 
0 44304
0 11089
cfn=(642) __underflow
calls=32 0 
0 4322
0 33155
cfn=(630)
calls=1 0 
0 471
0 1

fn=(744) _IO_file_close
0 3
cfn=(746) __close_nocancel
calls=1 0 
0 6

fn=(748) _IO_file_finish@@GLIBC_2.2.5
0 13
cfn=(750) _IO_default_finish
calls=1 0 
0 16

fn=(758)
0 33

fn=(778) __libc_scratch_buffer_set_array_size
0 400

fn=(824) pthread_mutex_unlock@@GLIBC_2.2.5
0 3
cfn=(826) __pthread_mutex_unlock_usercnt
calls=1 0 
0 36

fn=(212) memrchr
0 21

fn=(222) strpbrk
0 7

fn=(226) memset
0 72

fn=(342) __libc_early_init
0 8
cfn=(344) __ctype_init
calls=1 0 
0 17
0 6
cfn=(346) getrlimit
calls=1 0 
0 10
0 30
cfn=(348)
calls=1 0 
0 62
0 6
cfn=(350)
calls=1 0 
0 137

fn=(384) check_stdfiles_vtables
0 12

fn=(430) __cxa_atexit
0 27
cfn=(432) __internal_atexit
calls=9 0 
0 680

fn=(432)
0 171
cfn=(434) __new_exitfn
calls=9 0 
0 320
0 189

fn=(462) brk
0 81

fn=(532) __sigsetjmp
0 22
cfn=(534)
calls=1 0 
0 9

fn=(566) _int_memalign
0 1140
cfn=(454)
calls=60 0 
0 16618
0 2460
cfn=(568)
calls=60 0 
0 6300
0 2040
cfn=(568)
calls=60 0 
0 3998
0 540

fn=(576)
0 2081

fn=(640)
0 115
cfn=(728)
calls=1 0 
0 154
0 2

fn=(644) _IO_file_underflow@@GLIBC_2.2.5
0 896
cfn=(646) _IO_switch_to_get_mode
calls=32 0 
0 800
0 512
cfn=(648) _IO_file_read
calls=32 0 
0 448
0 515

fn=(660)
0 204648

fn=(674)
0 45
cfn=(676) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 245
0 25

fn=(682) new_do_write
0 625
cfn=(684) _IO_file_write@@GLIBC_2.2.5
calls=25 0 
0 1150
0 777

fn=(700) _IO_default_xsputn
0 438
cfn=(678) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 34
0 169
cfn=(666)
calls=1 0 
0 13
0 640

fn=(774) printf_positional
0 1060
cfn=(776) __parse_one_specmb
calls=20 0 
0 2380
0 180
cfn=(776)
calls=20 0 
0 1940
0 860
cfn=(778)
calls=20 0 
0 400
0 380
cob=(4)
cfi=(4)
cfn=(780)
calls=20 0 
0 380
0 4320
cfn=(676)
calls=20 0 
0 400
0 920
cfn=(782) __overflow
calls=20 0 
0 1040
0 100
cfn=(782)
calls=20 0 
0 3460
0 40

fn=(800) __libc_alloca_cutoff
0 11

fn=(814)
0 8
cfn=(816) __run_exit_handlers
calls=1 0 
0 2796

fn=(936) _IO_flush_all_lockp
0 18
cfn=(594)
calls=1 0 
0 10
0 94
cfn=(596) __libc_cleanup_pop_restore
calls=1 0 
0 8
0 12

fn=(944) _Exit
0 5

fn=(220) strnlen
0 42

fn=(230) index
0 38

fn=(254) bcmp
0 44

fn=(318) __wmemset_chk
0 19

fn=(346)
0 10

fn=(376) _init_first
0 19
cfn=(378) __init_misc
calls=1 0 
0 70

fn=(530)
0 3
cfn=(532)
calls=1 0 
0 31

fn=(562)
0 240
cfn=(564) _mid_memalign.constprop.0
calls=60 0 
0 35316

fn=(590) _IO_new_file_init_internal
0 12
cfn=(592) _IO_link_in
calls=2 0 
0 208
0 6

fn=(608)
0 42

fn=(624)
0 122004
cfn=(626) _IO_sgetn
calls=3676 0 
0 256233
0 92423

fn=(634)
0 9
cfn=(636) fstat
calls=3 0 
0 45

fn=(648)
0 192
cfn=(650) read
calls=32 0 
0 256

fn=(650)
0 256

fn=(678)
0 1594
cfn=(680) _IO_do_write@@GLIBC_2.2.5
calls=6 0 
0 30
0 100
cfn=(680)
calls=20 0 
0 2280
0 46
cfn=(630)
calls=3 0 
0 1034
0 18

fn=(696) buffered_vfprintf
0 96
cfn=(695) __vfprintf_internal'2
calls=3 0 
0 5800
0 18
cfn=(594)
calls=3 0 
0 30
0 45
cfn=(676)
calls=3 0 
0 582
0 48
cfn=(596)
calls=3 0 
0 24
0 84

fn=(740) _IO_file_close_it@@GLIBC_2.2.5
0 16
cfn=(742)
calls=1 0 
0 10
0 12
cfn=(744)
calls=1 0 
0 9
0 9
cfn=(640)
calls=1 0 
0 187
0 8
cfn=(736) _IO_un_link
calls=1 0 
0 4
0 17
cfn=(680)
calls=1 0 
0 116
0 2

fn=(206) strncasecmp
0 7

fn=(210) strchrnul
0 21

fn=(234) memmove
0 88

fn=(236) wcscmp
0 42

fn=(260) strcasecmp_l
0 7

fn=(272) mempcpy
0 22

fn=(274) rawmemchr
0 23

fn=(344)
0 17

fn=(550)
0 130
cfn=(454)
calls=5 0 
0 1244
0 248
cfn=(554)
calls=3 0 
0 61950

fn=(554)
0 62290

fn=(596)
0 2224

fn=(598) _IO_file_fopen@@GLIBC_2.2.5
0 101
cfn=(600) _IO_file_open
calls=2 0 
0 185
0 12
cfn=(604)
calls=2 0 
0 114
0 10

fn=(668)
0 25

fn=(676)
0 19985
cfn=(666)
calls=518 0 
0 9826
0 11299
cfn=(678)
calls=6 0 
0 1288
0 88
cfn=(700)
calls=2 0 
0 145
0 283
cfn=(682)
calls=4 0 
0 408
0 16

fn=(686) write
0 225

fn=(734)
0 24
cfn=(748)
calls=1 0 
0 29
0 15
cfn=(728)
calls=1 0 
0 89
0 6
cfn=(736)
calls=1 0 
0 108
0 21
cfn=(740)
calls=1 0 
0 390
0 8

fn=(736)
0 8
cfn=(738) __GI__IO_un_link.part.0
calls=1 0 
0 104

fn=(738)
0 16
cfn=(594)
calls=1 0 
0 10
0 61
cfn=(596)
calls=1 0 
0 8
0 9

fn=(750)
0 16

fn=(808)
0 14

fn=(834)
0 504
cob=(7) /usr/lib/libstdc++.so.6.0.29
cfi=(11) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(890) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(11)
cfn=(886) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(13) /usr/src/debug/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(884) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(20) /usr/src/debug/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(882) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(20)
cfn=(878) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(25) /usr/src/debug/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(876) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(25)
cfn=(874) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(25)
cfn=(872) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 181
cfn=(836) __unregister_atfork
calls=5 0 
0 80
0 60

fn=(942) _IO_file_sync@@GLIBC_2.2.5
0 36

fn=(228) wcschr
0 42

fn=(240) wmemchr
0 69

fn=(264) strncpy
0 51

fn=(268) memchr
0 46

fn=(378)
0 13
cob=(4)
cfi=(4)
cfn=(380)
calls=1 0 
0 45
0 12

fn=(434)
0 320

fn=(514)
0 18
cfn=(430)
calls=1 0 
0 79
0 12
cob=(1)
cfi=(1)
cfn=(526) _dl_audit_preinit
calls=1 0 
0 5
0 6
cfn=(528)
calls=1 0 
0 50668070137
0 11
cob=(4)
cfi=(4)
cfn=(516)
calls=1 0 
0 7
0 20
cob=(8)
cfi=(26)
cfn=(520)
calls=1 0 
0 12
0 4

fn=(564)
0 1680
cfn=(566)
calls=60 0 
0 33096
0 540

fn=(582)
0 6
cfn=(584) __fopen_internal
calls=2 0 
0 1725

fn=(692)
0 2044
cfn=(694) __vfprintf_internal
calls=1 0 
0 3302
0 3024
cfn=(694)
calls=252 0 
0 152862
0 1265

fn=(746)
0 6

fn=(776)
0 3200
cfn=(698)
calls=40 0 
0 760
0 360

fn=(786)
0 70
cfn=(788) __mpn_extract_double
calls=1 0 
0 22
0 94
cfn=(652)
calls=1 0 
0 11
0 147
cfn=(794) __mpn_mul
calls=1 0 
0 76
0 9
cfn=(652)
calls=1 0 
0 11
0 63
cfn=(800)
calls=1 0 
0 11
0 39
cfn=(802) hack_digit
calls=1 0 
0 120
0 6
cfn=(802)
calls=2 0 
0 240
0 58
cfn=(802)
calls=6 0 
0 715
0 54
cfn=(802)
calls=1 0 
0 104
0 70
cob=(4)
cfi=(4)
cfn=(806)
calls=1 0 
0 16
0 138
cfn=(666)
calls=1 0 
0 18
0 26
cfn=(792)
calls=2 0 
0 24
0 192
cfn=(790)
calls=1 0 
0 16
0 43
cfn=(798)
calls=1 0 
0 18
0 8
cfn=(798)
calls=1 0 
0 18
0 6

fn=(796) __mpn_mul_1
0 243

fn=(836)
0 80

fn=(934) _IO_cleanup
0 14
cfn=(936)
calls=1 0 
0 142
0 6
cfn=(594)
calls=1 0 
0 10
0 109
cfn=(938)
calls=2 0 
0 170
0 43
cfn=(596)
calls=1 0 
0 8
0 28

fn=(940)
0 38
cfn=(942)
calls=2 0 
0 36
0 64

fn=(214) memcpy@@GLIBC_2.14
0 66

fn=(216) wcslen
0 38

fn=(250) strcat
0 17

fn=(256) wmemset
0 38

fn=(460) sbrk
0 147
cfn=(462)
calls=1 0 
0 9
0 61
cfn=(462)
calls=8 0 
0 72
0 16

fn=(588) _IO_old_init
0 60

fn=(600)
0 26
cfn=(602)
calls=2 0 
0 71
0 30
cfn=(592)
calls=2 0 
0 48
0 10

fn=(626)
0 55140
cfn=(628)
calls=3676 0 
0 201093

fn=(636)
0 21
cfn=(638)
calls=3 0 
0 24

fn=(642)
0 993
cfn=(644)
calls=32 0 
0 3171
0 158

fn=(680)
0 156
cfn=(682)
calls=21 0 
0 2144
0 126

fn=(764)
0 10
cfn=(766)
calls=1 0 
0 6179
0 6

fn=(782)
0 720
cfn=(678)
calls=40 0 
0 3780

fn=(788)
0 22

fn=(802)
0 170
cfn=(796)
calls=10 0 
0 210
0 180
cfn=(804) __mpn_divrem
calls=10 0 
0 449
0 170

fn=(804)
0 449

fn=(826)
0 36

fn=(204) __x86_cacheinfo
0 28

fn=(208) wmemcmp
0 44

fn=(218) wcsnlen
0 19

fn=(270) strspn
0 14

fn=(446)
0 192
cfn=(452)
calls=1 0 
0 487
0 35
cfn=(454)
calls=6 0 
0 1891
0 43
cfn=(448)
calls=1 0 
0 977
0 2

fn=(456)
0 815
cfn=(458) __glibc_morecore
calls=8 0 
0 358
0 155
cfn=(458)
calls=1 0 
0 28
0 17

fn=(458)
0 45
cfn=(460)
calls=9 0 
0 305
0 36

fn=(464)
0 260

fn=(584)
0 22
cfn=(446)
calls=2 0 
0 863
0 24
cfn=(586) _IO_no_init
calls=2 0 
0 128
0 8
cfn=(590)
calls=2 0 
0 226
0 10
cfn=(598)
calls=2 0 
0 422
0 22

fn=(586)
0 22
cfn=(588)
calls=2 0 
0 60
0 46

fn=(592)
0 116
cfn=(594)
calls=2 0 
0 20
0 102
cfn=(596)
calls=2 0 
0 16
0 2

fn=(618)
0 10590986

fn=(646)
0 800

fn=(684)
0 350
cfn=(686)
calls=25 0 
0 225
0 575

fn=(694)
0 9263
cfn=(698)
calls=270 0 
0 5130
0 5940
cfn=(676)
calls=270 0 
0 5400
0 9740
cfn=(774)
calls=20 0 
0 17860
0 20832
cfn=(594)
calls=270 0 
0 2700
0 4590
cfn=(596)
calls=270 0 
0 2160
0 2160
cfn=(698)
calls=270 0 
0 5130
0 3510
cfn=(676)
calls=270 0 
0 16900
0 9160
cfn=(702) _itoa_word
calls=270 0 
0 10548
0 12414
cfn=(676)
calls=270 0 
0 19811
0 14888
cfn=(696)
calls=3 0 
0 6727
0 1626

fn=(695)
0 102
cfn=(698)
calls=3 0 
0 57
0 66
cfn=(700)
calls=3 0 
0 260
0 581
cfn=(698)
calls=7 0 
0 133
0 91
cfn=(700)
calls=7 0 
0 531
0 221
cfn=(702)
calls=6 0 
0 268
0 276
cfn=(700)
calls=6 0 
0 358
0 393
cfn=(784)
calls=1 0 
0 2450
0 13

fn=(702)
0 10816

fn=(772)
0 500
cfn=(694)
calls=20 0 
0 30325
0 100

fn=(794)
0 37
cfn=(796)
calls=1 0 
0 33
0 6

fn=(816)
0 155
cob=(1)
cfi=(1)
cfn=(820) _dl_fini
calls=1 0 
0 2066
0 21
cfn=(934)
calls=1 0 
0 530
0 5
cfn=(944)
calls=1 0 
0 5
0 1
cfn=(818)
calls=1 0 
0 12
0 1

ob=(1)
fl=(1)
fn=(144) access
0 9

fn=(164) _dl_assign_tls_modid
0 20

fn=(276) _dl_protect_relro
0 126
cfn=(162) mprotect
calls=7 0 
0 42
0 14

fn=(352) _dl_sysdep_start_cleanup
0 2

fn=(354) _dl_audit_activity_nsid
0 27

fn=(66) _dl_init_paths
0 14
cfn=(68) _dl_important_hwcaps
calls=1 0 
0 2037
0 3
cfn=(50) __minimal_malloc
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(86) memset
calls=1 0 
0 18
0 30

fn=(96) _dl_audit_activity_map
0 20

fn=(112) _dl_map_object
0 1068
cfn=(114) _dl_name_match_p
calls=58 0 
0 5204
0 674
cfn=(60) strcmp
calls=28 0 
0 875
0 258
cfn=(76) index
calls=5 0 
0 120
0 15
cfn=(116) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(122) open_verify.constprop.0
calls=1 0 
0 287
0 21
cfn=(130) _dl_map_object_from_fd
calls=1 0 
0 1845
0 56
cfn=(130)
calls=4 0 
0 8845
0 23
cfn=(36) strlen
calls=4 0 
0 68
0 56
cfn=(150) cache_rpath
calls=4 0 
0 32
0 40
cfn=(152) _dl_load_cache_lookup
calls=4 0 
0 6094
0 60
cfn=(122)
calls=4 0 
0 1292
0 132
cfn=(150)
calls=4 0 
0 32
0 84
cfn=(150)
calls=4 0 
0 32
0 44

fn=(130)
0 80
cfn=(132) _dl_debug_update
calls=5 0 
0 35
0 90
cfn=(46) _dl_new_object
calls=5 0 
0 1738
0 1250
cfn=(138) mmap
calls=5 0 
0 45
0 91
cfn=(162)
calls=3 0 
0 18
0 301
cfn=(86)
calls=5 0 
0 931
0 335
cfn=(138)
calls=15 0 
0 135
0 45
cfn=(134) fstat
calls=5 0 
0 75
0 299
cfn=(160) __pread64_nocancel
calls=1 0 
0 7
0 2951
cfn=(58) _dl_process_pt_gnu_property
calls=5 0 
0 100
0 875
cfn=(140) __GI___close_nocancel
calls=5 0 
0 30
0 60
cfn=(6) _dl_setup_hash
calls=5 0 
0 135
0 113
cfn=(164)
calls=2 0 
0 20
0 15
cfn=(54) _dl_add_to_namespace_list
calls=5 0 
0 265
0 70
cfn=(142) _dl_audit_objopen
calls=5 0 
0 25
0 235
cfn=(138)
calls=2 0 
0 18
0 59
cfn=(60)
calls=4 0 
0 210
0 34

fn=(180) init_tls
0 13
cfn=(48) __minimal_calloc
calls=1 0 
0 36
0 59
cfn=(182) _dl_tls_static_surplus_init
calls=1 0 
0 79
0 1
cfn=(184) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(186) _dl_allocate_tls_storage
calls=1 0 
0 428
0 14
cfn=(190) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(192) _dl_cet_check
0 2
cfn=(194) dl_cet_check
calls=1 0 
0 29

fn=(202) check_match
0 87550
cfn=(60)
calls=274 0 
0 12661
0 80588
cfn=(60)
calls=3186 0 
0 84547
0 6456
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(18) _dl_x86_init_cpu_features
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7203

fn=(20)
0 67
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32) __GI___tunable_set_val
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24) update_active.constprop.0
calls=1 0 
0 185
0 52

fn=(30)
0 218

fn=(40) dl_main
0 30
cfn=(42) __tls_pre_init_tp
calls=1 0 
0 14
0 13
cfn=(44) _dl_next_ld_env_entry
calls=1 0 
0 277
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46)
calls=1 0 
0 294
0 13
cfn=(54)
calls=1 0 
0 36
0 195
cfn=(58)
calls=1 0 
0 20
0 323
cfn=(60)
calls=1 0 
0 25
0 303
cfn=(6)
calls=1 0 
0 27
0 6
cfn=(62) _dl_discover_osversion
calls=1 0 
0 109
0 13
cfn=(66)
calls=1 0 
0 2186
0 3
cfn=(88) _dl_debug_initialize
calls=1 0 
0 30
0 45
cfn=(90) audit_list_add_dynamic_tag
calls=1 0 
0 10
0 4
cfn=(90)
calls=1 0 
0 10
0 37
cfn=(92) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(94) _dl_debug_state
calls=1 0 
0 2
0 4
cfn=(96)
calls=1 0 
0 20
0 12
cfn=(144)
calls=1 0 
0 9
0 21
cfn=(146) _dl_map_object_deps
calls=1 0 
0 29352
0 141
cfn=(172) _dl_receive_error
calls=1 0 
0 16521
0 159
cfn=(192)
calls=1 0 
0 31
0 149
cfn=(196) _dl_relocate_object
calls=6 0 
0 3024280
0 26
cfn=(278) _dl_add_to_slotinfo
calls=2 0 
0 56
0 19
cfn=(320) _dl_allocate_tls_init
calls=1 0 
0 219
0 56
cfn=(322) _dl_find_object_init
calls=1 0 
0 1037
0 2
cfn=(330) __rtld_malloc_init_real
calls=1 0 
0 3209
0 1
cfn=(334) __rtld_mutex_init
calls=1 0 
0 530
0 10
cfn=(196)
calls=1 0 
0 5724
0 8
cfn=(340) _dl_call_libc_early_init
calls=1 0 
0 492
0 1
cfn=(352)
calls=1 0 
0 2
0 3
cfn=(354)
calls=1 0 
0 9
0 2
cfn=(132)
calls=1 0 
0 7
0 3
cfn=(94)
calls=1 0 
0 2
0 2
cfn=(356) _dl_unload_cache
calls=1 0 
0 18
0 16
cfn=(180)
calls=1 0 
0 817
0 27
cfn=(98) handle_preload_list
calls=1 0 
0 3116
0 30

fn=(60)
0 109944

fn=(120) strdup
0 30
cfn=(36)
calls=5 0 
0 175
0 15
cfn=(50)
calls=5 0 
0 125
0 45
cfn=(52) memcpy
calls=5 0 
0 63

fn=(138)
0 234

fn=(148) openaux
0 180
cfn=(112)
calls=12 0 
0 24755
0 36

fn=(322)
0 8
cfn=(326) _dlfo_process_initial
calls=1 0 
0 126
0 4
cfn=(50)
calls=1 0 
0 25
0 8
cfn=(326)
calls=1 0 
0 518
0 9
cfn=(324) _dl_find_object_from_map
calls=1 0 
0 68
0 3
cfn=(328) _dlfo_sort_mappings
calls=1 0 
0 261
0 7

fn=(336) _dl_lookup_direct
0 139
cfn=(202)
calls=3 0 
0 496
0 45

fn=(820)
0 25
cob=(2)
cfi=(2)
cfn=(822)
calls=1 0 
0 43
0 13
cfn=(354)
calls=1 0 
0 9
0 118
cfn=(168) _dl_sort_maps
calls=1 0 
0 527
0 2
cob=(2)
cfi=(2)
cfn=(824)
calls=1 0 
0 39
0 149
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(9) ???
cfn=(918) 0x0000000000004140
calls=1 0 
0 146
cob=(3)
cfi=(3)
cfn=(902)
calls=1 0 
0 146
cob=(7)
cfi=(10) ???
cfn=(866) 0x00000000000a2850
calls=1 0 
0 367
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(850) 0x00000000000010c0
calls=1 0 
0 146
cob=(8)
cfi=(26)
cfn=(828)
calls=1 0 
0 146
0 55
cob=(4)
cfi=(4)
cfn=(932)
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(916)
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(900)
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(864)
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(846)
calls=1 0 
0 4
0 14
cfn=(848) _dl_audit_objclose
calls=7 0 
0 35
0 31
cfn=(354)
calls=1 0 
0 9
0 26

fn=(10) __GI___tunables_init
0 22219

fn=(24)
0 185

fn=(92)
0 6

fn=(188) allocate_dtv
0 9
cfn=(48)
calls=1 0 
0 36
0 10

fn=(196)
0 319202
cfn=(198) _dl_lookup_symbol_x
calls=3187 0 
0 2544829
0 104528
cfn=(338) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(296)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(294)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(292)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(290)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(288)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(282)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(274)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(266)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(256)
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(252)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(246)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(240)
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(234)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(228)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 28
0 606
cfn=(52)
calls=1 0 
0 11
0 22703
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(318)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(316)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(226)
calls=2 0 
0 48
cob=(2)
cfi=(2)
cfn=(262)
calls=3 0 
0 63
0 32128
cfn=(276)
calls=7 0 
0 182
0 439
cfn=(198)
calls=6 0 
0 3903
0 175

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(22)
0 71

fn=(36)
0 746

fn=(48)
0 187
cfn=(50)
calls=17 0 
0 517

fn=(50)
0 1005
cfn=(138)
calls=3 0 
0 27
0 35

fn=(58)
0 120

fn=(82) copy_hwcaps
0 44
cfn=(84) mempcpy
calls=2 0 
0 26
0 22
cfn=(72) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(72)
calls=2 0 
0 169
0 18

fn=(104) _dl_catch_error
0 12
cfn=(106) _dl_catch_exception
calls=1 0 
0 2769
0 11

fn=(140)
0 36

fn=(156) search_cache
0 76
cfn=(60)
calls=4 0 
0 284
0 36
cfn=(14)
calls=4 0 
0 84
0 470
cfn=(158) _dl_cache_libcmp
calls=35 0 
0 2833
0 289
cfn=(158)
calls=7 0 
0 898
0 247

fn=(326)
0 252
cfn=(324)
calls=6 0 
0 368
0 24

fn=(330)
0 92
cfn=(332) lookup_malloc_symbol
calls=1 0 
0 755
0 5
cfn=(332)
calls=1 0 
0 828
0 5
cfn=(332)
calls=1 0 
0 788
0 5
cfn=(332)
calls=1 0 
0 720
0 11

fn=(362) _dl_init
0 32
cfn=(364) call_init
calls=1 0 
0 35
0 42
cfn=(364)
calls=6 0 
0 3777
0 23
cfn=(364)
calls=1 0 
0 78
0 2

fn=(546)
0 364
cfn=(548) _dl_fixup
calls=14 0 
0 10799
0 210

fn=(76)
0 744

fn=(136) fstatat
0 48

fn=(178) _dl_check_map_versions
0 595
cfn=(114)
calls=54 0 
0 4570
0 5331
cfn=(60)
calls=34 0 
0 1396
0 1206
cfn=(48)
calls=6 0 
0 244
0 3040

fn=(190)
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(198)
0 1276948
cfn=(200) do_lookup_x
calls=3211 0 
0 1162331
0 121762

fn=(46)
0 116
cfn=(36)
calls=5 0 
0 103
0 45
cfn=(48)
calls=5 0 
0 208
0 4
cfn=(48)
calls=1 0 
0 43
0 84
cfn=(52)
calls=6 0 
0 77
0 413
cfn=(36)
calls=5 0 
0 175
0 50
cfn=(84)
calls=5 0 
0 73
0 477
cfn=(50)
calls=5 0 
0 125
0 39

fn=(98)
0 31
cfn=(102) do_preload
calls=1 0 
0 2820
0 6
cfn=(100) strcspn
calls=1 0 
0 220
0 8
cfn=(52)
calls=1 0 
0 19
0 12

fn=(110) map_doit
0 12
cfn=(112)
calls=1 0 
0 2694
0 3

fn=(142)
0 25

fn=(154) _dl_sysdep_read_whole_file
0 12
cfn=(124) __open_nocancel
calls=1 0 
0 19
0 13
cfn=(134)
calls=1 0 
0 15
0 8
cfn=(140)
calls=1 0 
0 6
0 7
cfn=(138)
calls=1 0 
0 9
0 2

fn=(328)
0 261

fn=(334)
0 12
cfn=(336)
calls=1 0 
0 233
0 17
cfn=(336)
calls=1 0 
0 255
0 13

fn=(338)
0 6

fn=(340)
0 13
cfn=(336)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 276

fn=(358) munmap
0 6

fn=(848)
0 35

fn=(122)
0 95
cfn=(124)
calls=5 0 
0 95
0 75
cfn=(126) __read_nocancel
calls=5 0 
0 30
0 105
cfn=(128) __minimal_free
calls=5 0 
0 25
0 779
cfn=(160)
calls=3 0 
0 21
0 285
cfn=(160)
calls=1 0 
0 7
0 62

fn=(170) dfs_traversal.part.0
0 599

fn=(74) _dl_hwcaps_split
0 276
cfn=(76)
calls=9 0 
0 216
0 96
cfn=(36)
calls=3 0 
0 51
0 18

fn=(356)
0 8
cfn=(358)
calls=1 0 
0 6
0 4

fn=(364)
0 217
cob=(4)
cfi=(4)
cfn=(416)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(406)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(386)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(366)
calls=1 0 
0 7
0 138
cob=(7)
cfi=(25)
cfn=(508) _GLOBAL__sub_I_memory_resource.cc
calls=1 1476 
0 253
cob=(7)
cfi=(21) /usr/src/debug/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(500) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(492) _GLOBAL__sub_I_locale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(484) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(21)
cfn=(476) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(20)
cfn=(474) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 170
cob=(7)
cfi=(19) /usr/src/debug/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(472) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(16) /usr/src/debug/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(466) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(15) /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(444) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 1681
cob=(7)
cfi=(12) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(436) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 138
cob=(7)
cfi=(11)
cfn=(426) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 192
cob=(6)
cfi=(9)
cfn=(400) 0x0000000000004190
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 12
0 20
cob=(7)
cfi=(10)
cfn=(420) 0x00000000000a28a0
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 12
cob=(6)
cfi=(6) /usr/src/debug/gcc/libgcc/config/i386/cpuinfo.c
cfn=(390) __cpu_indicator_init@GCC_4.8.0
calls=1 60 
0 506
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 89
cob=(5)
cfi=(5)
cfn=(370) 0x0000000000001110
calls=1 0 
0 12
0 104

fn=(526)
0 5

fn=(70) _dl_hwcaps_subdirs_active
0 47

fn=(174) version_check_doit
0 7
cfn=(176) _dl_check_all_versions
calls=1 0 
0 16493
0 4

fn=(186)
0 9
cfn=(50)
calls=1 0 
0 25
0 332
cfn=(188)
calls=1 0 
0 55
0 7

fn=(0) 0x000000000001d930
0 2
cfn=(2) _dl_start
calls=1 0 
0 3122287
0 14
cfn=(362)
calls=1 0 
0 3989
0 3
cob=(8)
cfi=(26)
cfn=(512)
calls=1 0 
0 50668070323

fn=(6)
0 189

fn=(12) _dl_sort_maps_init
0 6
cfn=(14)
calls=1 0 
0 20
0 6

fn=(68)
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70)
calls=1 0 
0 47
0 9
cfn=(72)
calls=1 0 
0 22
0 25
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 12
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 35
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 30
cfn=(80) bcmp
calls=1 0 
0 41
0 93
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(82)
calls=1 0 
0 43
0 5
cfn=(82)
calls=1 0 
0 374
0 41
cfn=(84)
calls=1 0 
0 18
0 4
cfn=(84)
calls=1 0 
0 18
0 29
cfn=(84)
calls=1 0 
0 15
0 10
cfn=(84)
calls=2 0 
0 30
0 358

fn=(72)
0 126
cfn=(74)
calls=14 0 
0 645
0 62
cfn=(78) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(146)
0 197
cfn=(50)
calls=5 0 
0 125
0 45
cfn=(52)
calls=5 0 
0 63
0 25
cfn=(52)
calls=5 0 
0 63
0 228
cfn=(118) _dl_dst_count
calls=5 0 
0 234
0 28
cfn=(118)
calls=7 0 
0 342
0 96
cfn=(106)
calls=12 0 
0 25691
0 1359
cfn=(50)
calls=1 0 
0 25
0 125
cfn=(168)
calls=1 0 
0 460
0 85
cfn=(166) __libc_scratch_buffer_set_array_size
calls=5 0 
0 100
0 27
cfn=(52)
calls=1 0 
0 19
0 15

fn=(158)
0 3731

fn=(166)
0 100

fn=(314) _dl_higher_prime_number
0 159

fn=(320)
0 16
cfn=(56) rtld_mutex_dummy
calls=1 0 
0 3
0 93
cfn=(84)
calls=2 0 
0 26
0 10
cfn=(86)
calls=2 0 
0 38
0 19
cfn=(56)
calls=1 0 
0 3
0 11

fn=(16) brk
0 8

fn=(26)
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 5380

fn=(86)
0 987

fn=(106)
0 247
cfn=(108) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(148)
calls=12 0 
0 24971
cfn=(110)
calls=1 0 
0 2709
0 130

fn=(116)
0 9
cfn=(118)
calls=1 0 
0 66
0 9
cfn=(120)
calls=1 0 
0 97

fn=(124)
0 114

fn=(194)
0 29

fn=(64) uname
0 6

fn=(84)
0 206

fn=(88)
0 30

fn=(118)
0 117
cfn=(76)
calls=13 0 
0 408
0 117

fn=(126)
0 30

fn=(160)
0 35

fn=(278)
0 56

fn=(332)
0 60
cfn=(198)
calls=4 0 
0 2927
0 104

fn=(548)
0 882
cfn=(198)
calls=14 0 
0 9382
0 492
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
0 4

fn=(34) do_tunable_update_val
0 185

fn=(80)
0 41

fn=(100)
0 220

fn=(150)
0 96

fn=(162)
0 60

fn=(168)
0 304
cfn=(170)
calls=14 0 
0 599
0 44
cfn=(52)
calls=2 0 
0 38
0 2

fn=(200)
0 804067
cfn=(202)
calls=3202 0 
0 271718
0 42541
cfn=(56)
calls=122 0 
0 366
0 5825
cfn=(60)
calls=40 0 
0 2818
0 440
cfn=(56)
calls=40 0 
0 120
0 2673
cfn=(56)
calls=82 0 
0 246
0 2390
cfn=(48)
calls=1 0 
0 36
0 685
cfn=(314)
calls=2 0 
0 159
0 8
cfn=(48)
calls=2 0 
0 101
0 2384
cfn=(128)
calls=2 0 
0 10
0 25744

fn=(2)
0 1980
cfn=(4)
calls=1 0 
0 10
0 9
cfn=(6)
calls=1 0 
0 27
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3120230
0 20

fn=(32)
0 40
cfn=(34)
calls=5 0 
0 185

fn=(54)
0 54
cfn=(56)
calls=6 0 
0 18
0 197
cfn=(56)
calls=5 0 
0 15
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62)
0 15
cfn=(64)
calls=1 0 
0 6
0 88

fn=(90)
0 20

fn=(324)
0 436

fn=(8)
0 421
cfn=(10)
calls=1 0 
0 22219
0 1
cfn=(12)
calls=1 0 
0 32
0 2
cfn=(16)
calls=1 0 
0 8
0 1
cfn=(18)
calls=1 0 
0 7208
0 4
cfn=(36)
calls=1 0 
0 17
0 3
cfn=(38) sbrk
calls=1 0 
0 15
0 11
cfn=(40)
calls=1 0 
0 3090279
0 9

fn=(52)
0 397

fn=(56)
0 774

fn=(78)
0 30

fn=(94)
0 4

fn=(114)
0 896
cfn=(60)
calls=112 0 
0 3085
0 1277
cfn=(60)
calls=128 0 
0 3700
0 816

fn=(184)
0 106

fn=(38)
0 15

fn=(128)
0 35

fn=(132)
0 42

fn=(14)
0 740

fn=(42)
0 14

fn=(44)
0 284

fn=(102)
0 17
cfn=(104)
calls=1 0 
0 2792
0 11

fn=(108)
0 312

fn=(134)
0 42
cfn=(136)
calls=6 0 
0 48

fn=(152)
0 85
cfn=(156)
calls=4 0 
0 5217
0 28
cfn=(36)
calls=4 0 
0 140
0 68
cfn=(52)
calls=4 0 
0 44
0 8
cfn=(120)
calls=4 0 
0 356
0 25
cfn=(154)
calls=1 0 
0 91
0 32

fn=(172)
0 11
cfn=(174)
calls=1 0 
0 16504
0 6

fn=(176)
0 55
cfn=(178)
calls=7 0 
0 16382
0 56

fn=(182)
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

ob=(5)
fl=(5)
fn=(850)
0 9
cob=(2)
cfi=(2)
cfn=(834)
calls=1 0 
0 128
0 1
cfn=(858) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(370)
0 12

fn=(858)
0 5

ob=(7)
fl=(10)
fn=(866)
0 9
cob=(2)
cfi=(2)
cfn=(834)
calls=1 0 
0 349
0 1
cfn=(894) 0x00000000000a27e0
calls=1 0 
0 5
0 3

fn=(420)
0 12

fn=(894)
0 5

fl=(21)
fn=(476)
229 1
fi=(22) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1613 4
1778 4
1375 8
fi=(23) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1886 4
fi=(22)
756 4
1984 4
fi=(24) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
799 4
fe=(21)
229 1

fn=(484)
229 1
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(492)
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(500)
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fl=(16)
fn=(466)
127 1
fi=(17) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(18) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(17)
1130 1
fi=(18)
129 13
fi=(17)
1112 4
104 4
1125 3
+5 3
fi=(18)
129 1
fi=(17)
1130 1
fi=(18)
129 13
fe=(16)
-2 1
fi=(17)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(16)

fl=(15)
fn=(444)
338 1
fi=(18)
129 1
fe=(15)
338 1
123 1
fi=(18)
+6 1
fe=(15)
-8 1
fi=(18)
+8 2
fe=(15)
-6 1
cob=(2)
cfi=(2)
cfn=(446)
calls=1 0 
* 1664
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(14) /usr/src/debug/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(442) __cxa_guard_release
414 1
fi=(37) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
52 1
fe=(14)
419 2
+3 1
+1 1

fn=(440) __cxa_guard_acquire
244 1
120 1
249 2
-5 4
fi=(37)
52 1
fe=(14)
260 2
363 1
-96 1
+96 3
-99 3
+2 2

fl=(19)
fn=(472)
42 1
fi=(38) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+13 1
-13 1
+13 1
-13 5
+9 1
-9 1
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-20 1
+22 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-29 1
+33 1
+1 1
+1 1
+1 1
+1 1
-37 2
+38 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
-46 1
+49 1
+1 1
+1 1
fe=(19)
42 1

fl=(20)
fn=(880) std::_V2::error_category::~error_category()
341 6

fn=(878)
55 4
cfn=(880)
calls=1 341 
* 2

fn=(882)
39 4
cfn=(880)
calls=1 341 
* 2

fn=(474)
379 2
-52 5
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79
+1 1
+51 1
-51 3
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fl=(11)
fn=(426)
256 2
-42 1
+42 1
-42 1
-30 1
+72 1
-42 1
-30 1
cfn=(428) std::error_category::error_category()
calls=1 -8 
* 5
+30 2
+1 1
-31 1
+30 1
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(428)
calls=1 -23 
* 5
* 1
+16 2
-16 1
+57 1
-41 1
+41 2
-41 1
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fn=(888) std::error_category::~error_category()
178 4

fn=(886)
199 4
cfn=(888)
calls=1 -21 
* 2

fn=(890)
184 4
cfn=(888)
calls=1 -6 
* 2

fn=(428)
176 10

fl=(13)
fn=(438) std::future_category()
79 5
-14 7
cfi=(14)
cfn=(440)
calls=1 244 
* 21
* 6
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -65 
* 79
* 2
cfi=(14)
cfn=(442)
calls=1 414 
* 6
+14 5

fn=(884)
30 4
cfi=(20)
cfn=(880)
calls=1 341 
* 2

fl=(25)
fn=(508)
1476 2
92 5
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -92 
* 79
+1 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -93 
* 79
+53 1
1476 1
146 3
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fn=(872)
89 2

fn=(876)
89 2

fn=(874)
89 2

fl=(12)
fn=(436)
124 2
-74 1
cfi=(13)
cfn=(438)
calls=1 +29 
* 131
* 2
+74 2

ob=(6)
fl=(9)
fn=(400)
0 12

fn=(918)
0 9
cob=(2)
cfi=(2)
cfn=(834)
calls=1 0 
0 128
0 1
cfn=(926) 0x00000000000040d0
calls=1 0 
0 5
0 3

fn=(926)
0 5

fl=(8) /usr/src/debug/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=(396) get_available_features.constprop.0
519 5
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
79 2
576 2
79 2
578 2
79 2
580 2
79 2
582 2
+2 2
+3 2
79 2
589 3
79 2
591 2
79 2
593 2
79 2
595 2
79 2
597 2
79 2
599 2
79 2
601 2
+2 2
+2 2
+2 2
79 2
609 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
624 2
+2 5
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
639 2
+3 2
79 2
644 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+36 5
+1 2
+2 2
+2 2
+3 2
+8 2
+2 5
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 4
+2 2
+2 2
+2 3
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+3 2
+9 2
+2 2
+1 2
+2 2
+5 4
79 2
+1 1
821 2
+2 2
79 2
+1 1
-4 2
cfn=(398) set_cpu_feature.part.0.constprop.0
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 1
564 1
+1 1
-2 1
+1 1
+1 3
76 2
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 1

fn=(398)
87 13
-16 13
+16 91
+4 13

fl=(6)
fn=(390)
60 2
fi=(8)
854 1
fe=(6)
60 2
fi=(8)
853 4
fi=(7) /usr/src/debug/gcc-build/gcc/include/cpuid.h
288 2
+21 2
+3 4
fi=(8)
866 2
fi=(7)
288 2
+21 2
+3 2
fi=(8)
880 1
+2 1
-4 1
+3 1
-1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
fe=(6)
64 5
fi=(8)
888 2
+5 2
+1 2
+2 1
+4 1
-3 1
+3 2
cfn=(396)
calls=1 519 
* 429
279 2
+3 7
904 1
+34 2
282 7
384 2
+2 1
fe=(6)

totals: 50671196618
