# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 12034
cmd:  ./benchmark
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 209148213
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1205614430


ob=(3) /usr/lib/libm.so.6
fl=(3) ???
fn=(288) fma
0 6

fn=(298) __pow_finite
0 8

fn=(308) expf
0 9

fn=(282) __atan2_finite
0 9

fn=(292) __acos_finite
0 8

fn=(310) __exp_finite
0 9

fn=(300) powf
0 9

fn=(284) exp2f
0 9

fn=(294) __log_finite
0 9

fn=(302) sincosf
0 9

fn=(312) cosf
0 9

fn=(304) logf
0 9

fn=(286) __asin_finite
0 8

fn=(306) cos
0 9

fn=(280) sin
0 9

fn=(296) log2f
0 9

fn=(290) sinf
0 9

fn=(410) 0x0000000000010520
0 12

ob=(6) /usr/lib/libgcc_s.so.1
fl=(9) ???
fn=(400) 0x0000000000004190
0 12

fl=(8) /usr/src/debug/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=(396) get_available_features.constprop.0
519 5
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
79 2
576 2
79 2
578 2
79 2
580 2
79 2
582 2
+2 2
+3 2
79 2
589 3
79 2
591 2
79 2
593 2
79 2
595 2
79 2
597 2
79 2
599 2
79 2
601 2
+2 2
+2 2
+2 2
79 2
609 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
624 2
+2 5
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
639 2
+3 2
79 2
644 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+36 5
+1 2
+2 2
+2 2
+3 2
+8 2
+2 5
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 4
+2 2
+2 2
+2 3
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+3 2
+9 2
+2 2
+1 2
+2 2
+5 4
79 2
+1 1
821 2
+2 2
79 2
+1 1
-4 2
cfn=(398) set_cpu_feature.part.0.constprop.0
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 1
564 1
+1 1
-2 1
+1 1
+1 3
76 2
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 1

fn=(398)
87 13
-16 13
+16 91
+4 13

fl=(6) /usr/src/debug/gcc/libgcc/config/i386/cpuinfo.c
fn=(390) __cpu_indicator_init@GCC_4.8.0
60 2
fi=(8)
854 1
fe=(6)
60 2
fi=(8)
853 4
fi=(7) /usr/src/debug/gcc-build/gcc/include/cpuid.h
288 2
+21 2
+3 4
fi=(8)
866 2
fi=(7)
288 2
+21 2
+3 2
fi=(8)
880 1
+2 1
-4 1
+3 1
-1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
fe=(6)
64 5
fi=(8)
888 2
+5 2
+1 2
+2 1
+4 1
-3 1
+3 2
cfn=(396)
calls=1 519 
* 429
279 2
+3 7
904 1
+34 2
282 7
384 2
+2 1
fe=(6)

ob=(4) ???
fl=(4) ???
fn=(406) 0x0000000004a98000
0 7

fn=(366) 0x000000000483a000
0 7

fn=(416) 0x00000000048fb000
0 7

fn=(380) 0x0000000004bb73c0
0 2
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(382) __strrchr_avx2
calls=1 0 
0 46

fn=(386) 0x0000000004b73000
0 7

fn=(516) 0x0000000000109000
0 7

fn=(600) 0x0000000004bb73d0
0 4
cob=(2)
cfi=(2)
cfn=(602) __strchr_avx2
calls=2 0 
0 42

fn=(784) 0x0000000004bb73f0
0 2
cob=(2)
cfi=(2)
cfn=(558) __memset_avx2_unaligned_erms
calls=1 0 
0 17

ob=(8) /home/user/Documents/MIPT/Ded/hashset/build/benchmark
fl=(26) ???
fn=(520) 0x00000000000012e0
0 12

fn=(512) (below main)
0 12
cob=(2)
cfi=(2)
cfn=(514) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 1202487819

fn=(556) gObjPool_ctor(gObjPool*, unsigned long, _IO_FILE*)
0 9
cfn=(540) gPtrValid(void const*)
calls=1 0 
0 8
0 13
cfn=(540)
calls=1 0 
0 8
0 11
cob=(2)
cfi=(2)
cfn=(554) calloc
calls=1 0 
0 32246
0 1
0 5015

fn=(566) gObjPool_get(gObjPool const*, unsigned long, gList_Node**)
0 251807824

fn=(702) gList_getNextId(gList const*, unsigned long, unsigned long*)
0 12
cfn=(540)
calls=1 0 
0 8
0 11
cfn=(566)
calls=1 0 
0 16
0 13

fn=(542) gList_new(_IO_FILE*, unsigned long)
0 8
cob=(2)
cfi=(2)
cfn=(554)
calls=1 0 
0 228
cob=(1) /usr/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(550) _dl_runtime_resolve_xsave
calls=1 0 
0 816
0 5
0 4
cob=(2)
cfi=(2)
cfn=(554)
calls=1 0 
0 228
0 1
0 7
cfn=(556)
calls=1 0 
0 37311
0 10
cfn=(560) gList_ctor(gList*, _IO_FILE*, gObjPool*)
calls=1 0 
0 165
0 7

fn=(764) gHashSet_find(gHashSet*, char*, char**)
0 4089295
cfn=(650) hash_sum(unsigned long, char)
calls=438600 0 
0 4386000
0 2553195
cfn=(566)
calls=10915 0 
0 174640
0 172811858
cfn=(566)
calls=15703223 0 
0 251251568
0 282712596
cob=(2)
cfi=(2)
cfn=(770) __strncmp_avx2
calls=15703224 0 
0 431157001
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 801
0 15703228
0 31559242

fn=(536) main
0 18
cfn=(538) gHashSet_ctor(gHashSet*, unsigned long, _IO_FILE*)
calls=1 0 
0 40211
0 5
cob=(2)
cfi=(2)
cfn=(576) fopen@@GLIBC_2.2.5
calls=1 0 
0 623
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 765
0 5
0 2
cob=(2)
cfi=(2)
cfn=(608) rand
calls=1 0 
0 54
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 773
0 5
0 57938
cob=(2)
cfi=(2)
cfn=(618) fread
calls=3407 0 
0 436113
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 764
0 3411
0 23849
cfn=(648) gHashSet_insert(gHashSet*, char*, char*)
calls=3407 0 
0 4793494
0 3407
cob=(2)
cfi=(2)
cfn=(608)
calls=3407 0 
0 183757
0 3407
0 57927
cob=(2)
cfi=(2)
cfn=(576)
calls=1 0 
0 784
0 1
0 6
cfn=(682) gHashSet_statistics(gHashSet*, _IO_FILE*)
calls=1 0 
0 335054
0 3
cob=(2)
cfi=(2)
cfn=(730) fclose@@GLIBC_2.2.5
calls=1 0 
0 720
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 781
0 5
0 1
cob=(2)
cfi=(2)
cfn=(752) clock
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 765
0 5
0 2
cob=(2)
cfi=(2)
cfn=(760) srand
calls=1 0 
0 6195
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 772
0 5
0 1
cob=(2)
cfi=(2)
cfn=(752)
calls=1 0 
0 35
0 1
0 113
cob=(2)
cfi=(2)
cfn=(608)
calls=11 0 
0 595
0 11
0 662
cob=(2)
cfi=(2)
cfn=(608)
calls=442 0 
0 23839
0 442
0 74838
cfn=(764)
calls=10915 0 
0 1196399424
0 32904
cob=(2)
cfi=(2)
cfn=(776) printf
calls=1 0 
0 2200
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 821
0 5
0 32

fn=(540)
0 27321

fn=(658) gList_insertByNode(gList*, unsigned long, gHashSet_Node)
0 40884
cfn=(540)
calls=3407 0 
0 27256
0 37477
cfn=(566)
calls=3407 0 
0 54512
0 54512
cfn=(562) gObjPool_alloc(gObjPool*, unsigned long*)
calls=3407 0 
0 404421
0 37477
cfn=(566)
calls=3407 0 
0 54512
0 37477
cfn=(566)
calls=3407 0 
0 54512
0 34070
cfn=(566)
calls=3407 0 
0 54512
0 180571

fn=(682)
0 15
cob=(2)
cfi=(2)
cfn=(688) fwrite
calls=1 0 
0 315
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 780
0 5
0 5
cob=(2)
cfi=(2)
cfn=(554)
calls=1 0 
0 604
0 1
0 12
cfn=(702)
calls=1 0 
0 60
0 27261
cfn=(566)
calls=3407 0 
0 54512
0 90507
cob=(2)
cfi=(2)
cfn=(708) fprintf
calls=246 0 
0 152110
0 246
0 72
cob=(2)
cfi=(2)
cfn=(708)
calls=4 0 
0 3130
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 873
0 8
0 1271
cob=(2)
cfi=(2)
cfn=(708)
calls=1 0 
0 2235
0 1
0 3
cob=(2)
cfi=(2)
cfn=(724) free
calls=1 0 
0 130
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 887
0 5
0 6

fn=(564) gObjPool_refit(gObjPool*)
0 34120
cob=(2)
cfi=(2)
cfn=(666) realloc
calls=4 0 
0 161569
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 781
0 8
0 81896

fn=(650)
0 5624200

fn=(562)
0 27264
cfn=(564)
calls=3408 0 
0 278374
0 98832

fn=(560)
0 12
cfn=(540)
calls=1 0 
0 8
0 6
cfn=(540)
calls=1 0 
0 8
0 14
cfn=(540)
calls=1 0 
0 8
0 10
cfn=(562)
calls=1 0 
0 49
0 12
cfn=(566)
calls=1 0 
0 16
0 22

fn=(538)
0 9
cfn=(540)
calls=1 0 
0 8
0 9
cfn=(540)
calls=1 0 
0 9
0 8
cfn=(542)
calls=1 0 
0 38790
0 10
cob=(2)
cfi=(2)
cfn=(554)
calls=1 0 
0 348
0 1
0 14
cob=(2)
cfi=(2)
cfn=(558)
calls=1 0 
0 127
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 865
0 5
0 8

fn=(648)
0 1158671
cfn=(650)
calls=123820 0 
0 1238200
0 686333
cfn=(566)
calls=250 0 
0 4000
0 43041
cfn=(566)
calls=3157 0 
0 50512
0 114088
cob=(2)
cfi=(2)
cfn=(656) __strncpy_avx2
calls=3407 0 
0 204152
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 845
0 3411
0 61326
cfn=(658)
calls=3407 0 
0 1072193
0 40884
cfn=(566)
calls=3407 0 
0 54512
0 61326

ob=(1)
fl=(1)
fn=(64) uname
0 6

fn=(84) mempcpy
0 206

fn=(88) _dl_debug_initialize
0 30

fn=(118) _dl_dst_count
0 117
cfn=(76) index
calls=13 0 
0 408
0 117

fn=(126) __read_nocancel
0 30

fn=(322) _dl_find_object_init
0 8
cfn=(326) _dlfo_process_initial
calls=1 0 
0 126
0 4
cfn=(50) __minimal_malloc
calls=1 0 
0 25
0 8
cfn=(326)
calls=1 0 
0 518
0 9
cfn=(324) _dl_find_object_from_map
calls=1 0 
0 68
0 3
cfn=(328) _dlfo_sort_mappings
calls=1 0 
0 261
0 7

fn=(336) _dl_lookup_direct
0 139
cfn=(202) check_match
calls=3 0 
0 496
0 45

fn=(34) do_tunable_update_val
0 185

fn=(80) bcmp
0 41

fn=(100) strcspn
0 220

fn=(154) _dl_sysdep_read_whole_file
0 12
cfn=(124) __open_nocancel
calls=1 0 
0 19
0 13
cfn=(134) fstat
calls=1 0 
0 15
0 8
cfn=(140) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(138) mmap
calls=1 0 
0 9
0 2

fn=(158) _dl_cache_libcmp
0 3731

fn=(200) do_lookup_x
0 804615
cfn=(202)
calls=3204 0 
0 272030
0 42560
cfn=(56) rtld_mutex_dummy
calls=122 0 
0 366
0 5825
cfn=(60) strcmp
calls=40 0 
0 2818
0 440
cfn=(56)
calls=40 0 
0 120
0 2687
cfn=(56)
calls=82 0 
0 246
0 2390
cfn=(48) __minimal_calloc
calls=1 0 
0 36
0 734
cfn=(314) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(48)
calls=2 0 
0 101
0 2384
cfn=(128) __minimal_free
calls=2 0 
0 10
0 25760

fn=(2) _dl_start
0 1980
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 9
cfn=(6) _dl_setup_hash
calls=1 0 
0 27
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3120531
0 20

fn=(32) __GI___tunable_set_val
0 40
cfn=(34)
calls=5 0 
0 185

fn=(54) _dl_add_to_namespace_list
0 54
cfn=(56)
calls=6 0 
0 18
0 197
cfn=(56)
calls=5 0 
0 15
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62) _dl_discover_osversion
0 15
cfn=(64)
calls=1 0 
0 6
0 88

fn=(90) audit_list_add_dynamic_tag
0 20

fn=(150) cache_rpath
0 96

fn=(326)
0 252
cfn=(324)
calls=6 0 
0 368
0 24

fn=(330) __rtld_malloc_init_real
0 92
cfn=(332) lookup_malloc_symbol
calls=1 0 
0 755
0 5
cfn=(332)
calls=1 0 
0 828
0 5
cfn=(332)
calls=1 0 
0 788
0 5
cfn=(332)
calls=1 0 
0 720
0 11

fn=(362) _dl_init
0 32
cfn=(364) call_init
calls=1 0 
0 35
0 42
cfn=(364)
calls=6 0 
0 3780
0 23
cfn=(364)
calls=1 0 
0 78
0 2

fn=(552) _dl_fixup
0 945
cfn=(198) _dl_lookup_symbol_x
calls=15 0 
0 9937
0 528
cob=(2)
cfi=(2)
cfn=(242) strncmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(264) strncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(226) memset
calls=1 0 
0 24
0 6

fn=(8)
0 421
cfn=(10) __GI___tunables_init
calls=1 0 
0 22219
0 1
cfn=(12) _dl_sort_maps_init
calls=1 0 
0 32
0 2
cfn=(16) brk
calls=1 0 
0 8
0 1
cfn=(18) _dl_x86_init_cpu_features
calls=1 0 
0 7208
0 4
cfn=(36) strlen
calls=1 0 
0 17
0 3
cfn=(38) sbrk
calls=1 0 
0 15
0 11
cfn=(40) dl_main
calls=1 0 
0 3090580
0 9

fn=(52) memcpy
0 389

fn=(56)
0 774

fn=(78) _dl_hwcaps_contains
0 30

fn=(94) _dl_debug_state
0 4

fn=(114) _dl_name_match_p
0 896
cfn=(60)
calls=112 0 
0 2875
0 1277
cfn=(60)
calls=128 0 
0 3512
0 816

fn=(160) __pread64_nocancel
0 35

fn=(178) _dl_check_map_versions
0 595
cfn=(114)
calls=54 0 
0 4282
0 5124
cfn=(60)
calls=33 0 
0 1419
0 1202
cfn=(48)
calls=6 0 
0 244
0 3016

fn=(184) _dl_determine_tlsoffset
0 106

fn=(38)
0 15

fn=(128)
0 35

fn=(132) _dl_debug_update
0 42

fn=(328)
0 261

fn=(334) __rtld_mutex_init
0 12
cfn=(336)
calls=1 0 
0 233
0 17
cfn=(336)
calls=1 0 
0 255
0 13

fn=(338) __x86_cpu_features
0 6

fn=(340) _dl_call_libc_early_init
0 13
cfn=(336)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(342) __libc_early_init
calls=1 0 
0 276

fn=(358) munmap
0 6

fn=(14) __tunable_get_val
0 740

fn=(42) __tls_pre_init_tp
0 14

fn=(44) _dl_next_ld_env_entry
0 284

fn=(102) do_preload
0 17
cfn=(104) _dl_catch_error
calls=1 0 
0 2792
0 11

fn=(108) __sigsetjmp
0 312

fn=(134)
0 42
cfn=(136) fstatat
calls=6 0 
0 48

fn=(170) dfs_traversal.part.0
0 266

fn=(182) _dl_tls_static_surplus_init
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

fn=(144) access
0 9

fn=(152) _dl_load_cache_lookup
0 85
cfn=(156) search_cache
calls=4 0 
0 5217
0 28
cfn=(36)
calls=4 0 
0 140
0 68
cfn=(52)
calls=4 0 
0 44
0 8
cfn=(120) strdup
calls=4 0 
0 356
0 25
cfn=(154)
calls=1 0 
0 91
0 32

fn=(356) _dl_unload_cache
0 8
cfn=(358)
calls=1 0 
0 6
0 4

fn=(364)
0 217
cob=(4)
cfi=(4)
cfn=(416)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(406)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(386)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(366)
calls=1 0 
0 7
0 138
cob=(7) /usr/lib/libstdc++.so.6.0.29
cfi=(25) /usr/src/debug/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(508) _GLOBAL__sub_I_memory_resource.cc
calls=1 1476 
0 253
cob=(7)
cfi=(21) /usr/src/debug/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(500) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(492) _GLOBAL__sub_I_locale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(484) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(21)
cfn=(476) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(20) /usr/src/debug/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(474) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 170
cob=(7)
cfi=(19) /usr/src/debug/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(472) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(16) /usr/src/debug/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(466) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(15) /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(444) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 1681
cob=(7)
cfi=(12) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(436) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 138
cob=(7)
cfi=(11) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(426) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 192
cob=(6)
cfi=(9)
cfn=(400)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(384) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(10) ???
cfn=(420) 0x00000000000a28a0
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(390)
calls=1 60 
0 506
cob=(2)
cfi=(2)
cfn=(376) _init_first
calls=1 0 
0 92
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(370) 0x0000000000001110
calls=1 0 
0 12
0 104

fn=(66) _dl_init_paths
0 14
cfn=(68) _dl_important_hwcaps
calls=1 0 
0 2037
0 3
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(86) memset
calls=1 0 
0 18
0 30

fn=(96) _dl_audit_activity_map
0 20

fn=(112) _dl_map_object
0 1068
cfn=(114)
calls=58 0 
0 5094
0 674
cfn=(60)
calls=28 0 
0 830
0 258
cfn=(76)
calls=5 0 
0 120
0 15
cfn=(116) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(122) open_verify.constprop.0
calls=1 0 
0 287
0 21
cfn=(130) _dl_map_object_from_fd
calls=1 0 
0 1845
0 56
cfn=(130)
calls=4 0 
0 8845
0 23
cfn=(36)
calls=4 0 
0 68
0 56
cfn=(150)
calls=4 0 
0 32
0 40
cfn=(152)
calls=4 0 
0 6094
0 60
cfn=(122)
calls=4 0 
0 1292
0 132
cfn=(150)
calls=4 0 
0 32
0 84
cfn=(150)
calls=4 0 
0 32
0 44

fn=(130)
0 80
cfn=(132)
calls=5 0 
0 35
0 90
cfn=(46) _dl_new_object
calls=5 0 
0 1738
0 1250
cfn=(138)
calls=5 0 
0 45
0 91
cfn=(162) mprotect
calls=3 0 
0 18
0 301
cfn=(86)
calls=5 0 
0 931
0 335
cfn=(138)
calls=15 0 
0 135
0 45
cfn=(134)
calls=5 0 
0 75
0 299
cfn=(160)
calls=1 0 
0 7
0 2951
cfn=(58) _dl_process_pt_gnu_property
calls=5 0 
0 100
0 875
cfn=(140)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 135
0 113
cfn=(164) _dl_assign_tls_modid
calls=2 0 
0 20
0 15
cfn=(54)
calls=5 0 
0 265
0 70
cfn=(142) _dl_audit_objopen
calls=5 0 
0 25
0 235
cfn=(138)
calls=2 0 
0 18
0 59
cfn=(60)
calls=4 0 
0 210
0 34

fn=(174) version_check_doit
0 7
cfn=(176) _dl_check_all_versions
calls=1 0 
0 15993
0 4

fn=(180) init_tls
0 13
cfn=(48)
calls=1 0 
0 36
0 59
cfn=(182)
calls=1 0 
0 79
0 1
cfn=(184)
calls=1 0 
0 106
0 1
cfn=(186) _dl_allocate_tls_storage
calls=1 0 
0 428
0 14
cfn=(190) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(192) _dl_cet_check
0 2
cfn=(194) dl_cet_check
calls=1 0 
0 29

fn=(202)
0 87616
cfn=(60)
calls=277 0 
0 12756
0 80644
cfn=(60)
calls=3188 0 
0 84638
0 6460
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(18)
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7203

fn=(20)
0 67
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32)
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24) update_active.constprop.0
calls=1 0 
0 185
0 52

fn=(30)
0 218

fn=(40)
0 30
cfn=(42)
calls=1 0 
0 14
0 13
cfn=(44)
calls=1 0 
0 277
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46)
calls=1 0 
0 294
0 13
cfn=(54)
calls=1 0 
0 36
0 195
cfn=(58)
calls=1 0 
0 20
0 323
cfn=(60)
calls=1 0 
0 25
0 303
cfn=(6)
calls=1 0 
0 27
0 6
cfn=(62)
calls=1 0 
0 109
0 13
cfn=(66)
calls=1 0 
0 2186
0 3
cfn=(88)
calls=1 0 
0 30
0 45
cfn=(90)
calls=1 0 
0 10
0 4
cfn=(90)
calls=1 0 
0 10
0 37
cfn=(92) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(94)
calls=1 0 
0 2
0 4
cfn=(96)
calls=1 0 
0 20
0 12
cfn=(144)
calls=1 0 
0 9
0 21
cfn=(146) _dl_map_object_deps
calls=1 0 
0 29197
0 141
cfn=(172) _dl_receive_error
calls=1 0 
0 16021
0 159
cfn=(192)
calls=1 0 
0 31
0 149
cfn=(196) _dl_relocate_object
calls=6 0 
0 3025236
0 26
cfn=(278) _dl_add_to_slotinfo
calls=2 0 
0 56
0 19
cfn=(320) _dl_allocate_tls_init
calls=1 0 
0 219
0 56
cfn=(322)
calls=1 0 
0 1037
0 2
cfn=(330)
calls=1 0 
0 3209
0 1
cfn=(334)
calls=1 0 
0 530
0 10
cfn=(196)
calls=1 0 
0 5724
0 8
cfn=(340)
calls=1 0 
0 492
0 1
cfn=(352) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 3
cfn=(354) _dl_audit_activity_nsid
calls=1 0 
0 9
0 2
cfn=(132)
calls=1 0 
0 7
0 3
cfn=(94)
calls=1 0 
0 2
0 2
cfn=(356)
calls=1 0 
0 18
0 16
cfn=(180)
calls=1 0 
0 817
0 27
cfn=(98) handle_preload_list
calls=1 0 
0 3116
0 30

fn=(60)
0 109710

fn=(120)
0 30
cfn=(36)
calls=5 0 
0 175
0 15
cfn=(50)
calls=5 0 
0 125
0 45
cfn=(52)
calls=5 0 
0 63

fn=(138)
0 234

fn=(148) openaux
0 180
cfn=(112)
calls=12 0 
0 24600
0 36

fn=(314)
0 159

fn=(320)
0 16
cfn=(56)
calls=1 0 
0 3
0 93
cfn=(84)
calls=2 0 
0 26
0 10
cfn=(86)
calls=2 0 
0 38
0 19
cfn=(56)
calls=1 0 
0 3
0 11

fn=(10)
0 22219

fn=(24)
0 185

fn=(92)
0 6

fn=(188) allocate_dtv
0 9
cfn=(48)
calls=1 0 
0 36
0 10

fn=(196)
0 319469
cfn=(198)
calls=3188 0 
0 2545460
0 104547
cfn=(338)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(296)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(294)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(292)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(290)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(288)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(282)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(274) rawmemchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(272) mempcpy
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(268) memchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(266) stpcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262) strlen
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(260) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(258) strcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(256) wmemset
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(254) bcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(252) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(250) strcat
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(248) wcscpy
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(246) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(240) wmemchr
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(238) stpncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(236) wcscmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(234) memmove
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(232) rindex
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230) index
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(228) wcschr
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(224) strcmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(222) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220) strnlen
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(218) wcsnlen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(216) wcslen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214) memcpy@@GLIBC_2.14
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212) memrchr
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210) strchrnul
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208) wmemcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(206) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204) __x86_cacheinfo
calls=1 0 
0 28
0 620
cfn=(52)
calls=2 0 
0 22
0 22713
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(318) __wmemset_chk
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(316) gettimeofday
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(226)
calls=2 0 
0 48
cob=(2)
cfi=(2)
cfn=(262)
calls=3 0 
0 63
0 32132
cfn=(276) _dl_protect_relro
calls=7 0 
0 182
0 439
cfn=(198)
calls=6 0 
0 3903
0 175

fn=(4)
0 10

fn=(22)
0 71

fn=(36)
0 746

fn=(48)
0 187
cfn=(50)
calls=17 0 
0 517

fn=(50)
0 1005
cfn=(138)
calls=3 0 
0 27
0 35

fn=(58)
0 120

fn=(82) copy_hwcaps
0 44
cfn=(84)
calls=2 0 
0 26
0 22
cfn=(72) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(72)
calls=2 0 
0 169
0 18

fn=(104)
0 12
cfn=(106) _dl_catch_exception
calls=1 0 
0 2769
0 11

fn=(140)
0 36

fn=(278)
0 56

fn=(332)
0 60
cfn=(198)
calls=4 0 
0 2927
0 104

fn=(526) _dl_audit_preinit
0 5

fn=(76)
0 744

fn=(136)
0 48

fn=(168) _dl_sort_maps
0 152
cfn=(170)
calls=7 0 
0 266
0 22
cfn=(52)
calls=1 0 
0 19
0 1

fn=(190)
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(198)
0 1277100
cfn=(200)
calls=3213 0 
0 1163289
0 121838

fn=(46)
0 116
cfn=(36)
calls=5 0 
0 103
0 45
cfn=(48)
calls=5 0 
0 208
0 4
cfn=(48)
calls=1 0 
0 43
0 84
cfn=(52)
calls=6 0 
0 77
0 413
cfn=(36)
calls=5 0 
0 175
0 50
cfn=(84)
calls=5 0 
0 73
0 477
cfn=(50)
calls=5 0 
0 125
0 39

fn=(98)
0 31
cfn=(102)
calls=1 0 
0 2820
0 6
cfn=(100)
calls=1 0 
0 220
0 8
cfn=(52)
calls=1 0 
0 19
0 12

fn=(110) map_doit
0 12
cfn=(112)
calls=1 0 
0 2694
0 3

fn=(142)
0 25

fn=(166) __libc_scratch_buffer_set_array_size
0 100

fn=(324)
0 436

fn=(550)
0 390
cfn=(552)
calls=15 0 
0 11474
0 225

fn=(122)
0 95
cfn=(124)
calls=5 0 
0 95
0 75
cfn=(126)
calls=5 0 
0 30
0 105
cfn=(128)
calls=5 0 
0 25
0 70

ob=(2)
fl=(2)
fn=(224)
0 34

fn=(238)
0 17

fn=(242)
0 51

fn=(246)
0 7

fn=(266)
0 17

fn=(316)
0 7

fn=(348) __pthread_tunables_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(350) __lll_elision_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(460) sbrk
0 101
cfn=(462) brk
calls=1 0 
0 9
0 30
cfn=(462)
calls=1 0 
0 9
0 2
cfn=(462)
calls=2 0 
0 18
0 6

fn=(576)
0 6
cfn=(578) __fopen_internal
calls=2 0 
0 1401

fn=(622) _IO_file_xsgetn
0 89151
cfn=(660) __mempcpy_avx_unaligned_erms
calls=31 0 
0 454
0 10342
cfn=(646) __memcpy_avx_unaligned_erms
calls=3406 0 
0 41804
0 10282
cfn=(636) __underflow
calls=32 0 
0 4322
0 30734
cfn=(624) _IO_doallocbuf
calls=1 0 
0 311
0 1

fn=(636)
0 993
cfn=(638) _IO_file_underflow@@GLIBC_2.2.5
calls=32 0 
0 3171
0 158

fn=(678) mremap
0 19

fn=(692) _IO_file_overflow@@GLIBC_2.2.5
0 254
cfn=(694) _IO_do_write@@GLIBC_2.2.5
calls=4 0 
0 20
0 5
cfn=(694)
calls=1 0 
0 114
0 8
cfn=(624)
calls=3 0 
0 1139
0 18

fn=(724)
0 60
cfn=(670) _int_free
calls=3 0 
0 328
0 15

fn=(740) _IO_file_close
0 3
cfn=(742) __close_nocancel
calls=1 0 
0 6

fn=(760)
0 10
cfn=(762) srandom_r
calls=1 0 
0 6179
0 6

fn=(782) __libc_scratch_buffer_set_array_size
0 20

fn=(232)
0 21

fn=(248)
0 7

fn=(252)
0 7

fn=(446) malloc
0 192
cfn=(452) tcache_init.part.0
calls=1 0 
0 487
0 35
cfn=(454) _int_malloc
calls=6 0 
0 1512
0 43
cfn=(448) ptmalloc_init.part.0
calls=1 0 
0 977
0 2

fn=(456) sysmalloc
0 141
cfn=(672) sysmalloc_mmap.constprop.0
calls=1 0 
0 63
0 102
cfn=(458) __glibc_morecore
calls=2 0 
0 100
0 53
cfn=(458)
calls=1 0 
0 28
0 17

fn=(458)
0 30
cfn=(460)
calls=6 0 
0 175
0 24

fn=(464) alloc_perturb
0 40

fn=(554)
0 130
cfn=(454)
calls=5 0 
0 994
0 244
cfn=(558)
calls=3 0 
0 32286

fn=(640) _IO_switch_to_get_mode
0 800

fn=(690) _IO_file_xsputn@@GLIBC_2.2.5
0 18839
cfn=(660)
calls=499 0 
0 9398
0 10345
cfn=(692)
calls=4 0 
0 1335
0 64
cfn=(716) _IO_default_xsputn
calls=2 0 
0 145
0 14
cfn=(696) new_do_write
calls=2 0 
0 204
0 8

fn=(700) write
0 36

fn=(778) printf_positional
0 53
cfn=(780) __parse_one_specmb
calls=1 0 
0 119
0 9
cfn=(780)
calls=1 0 
0 97
0 43
cfn=(782)
calls=1 0 
0 20
0 19
cob=(4)
cfi=(4)
cfn=(784)
calls=1 0 
0 19
0 216
cfn=(690)
calls=1 0 
0 20
0 46
cfn=(786) __overflow
calls=1 0 
0 52
0 5
cfn=(786)
calls=1 0 
0 173
0 2

fn=(244)
0 7

fn=(258)
0 17

fn=(262)
0 84

fn=(382)
0 46

fn=(450) getrandom
0 9

fn=(452)
0 14
cfn=(454)
calls=1 0 
0 370
0 103

fn=(528) (below main)
0 11
cfn=(530) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26)
cfn=(536)
calls=1 0 
0 1202487585

fn=(578)
0 22
cfn=(446)
calls=2 0 
0 539
0 24
cfn=(580) _IO_no_init
calls=2 0 
0 128
0 8
cfn=(584) _IO_new_file_init_internal
calls=2 0 
0 226
0 10
cfn=(592) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 422
0 22

fn=(584)
0 12
cfn=(586) _IO_link_in
calls=2 0 
0 208
0 6

fn=(602)
0 42

fn=(612) random_r
0 107859

fn=(618)
0 112431
cfn=(620) _IO_sgetn
calls=3407 0 
0 238506
0 85176

fn=(628) _IO_file_stat
0 9
cfn=(630) fstat
calls=3 0 
0 45

fn=(646)
0 201820

fn=(674) mmap
0 9

fn=(736) _IO_file_close_it@@GLIBC_2.2.5
0 16
cfn=(738) _IO_unsave_markers
calls=1 0 
0 10
0 12
cfn=(740)
calls=1 0 
0 9
0 9
cfn=(634) _IO_setb
calls=1 0 
0 217
0 8
cfn=(732) _IO_un_link
calls=1 0 
0 4
0 17
cfn=(694)
calls=1 0 
0 116
0 2

fn=(752)
0 16
cfn=(754) clock_gettime@@GLIBC_2.17
calls=2 0 
0 22
0 32

fn=(212)
0 21

fn=(222)
0 7

fn=(226)
0 96

fn=(342)
0 8
cfn=(344) __ctype_init
calls=1 0 
0 17
0 6
cfn=(346) getrlimit
calls=1 0 
0 10
0 30
cfn=(348)
calls=1 0 
0 62
0 6
cfn=(350)
calls=1 0 
0 137

fn=(590) __libc_cleanup_pop_restore
0 2040

fn=(592)
0 101
cfn=(594) _IO_file_open
calls=2 0 
0 185
0 12
cfn=(598) __GI_strstr
calls=2 0 
0 114
0 10

fn=(608)
0 11583
cfn=(610) random
calls=3861 0 
0 188940
0 7722

fn=(610)
0 42471
cfn=(612)
calls=3861 0 
0 107859
0 38610

fn=(668) _int_realloc
0 128
cfn=(454)
calls=2 0 
0 654
0 34
cfn=(646)
calls=2 0 
0 160016
0 8
cfn=(670)
calls=2 0 
0 359
0 26

fn=(694)
0 32
cfn=(696)
calls=2 0 
0 206
0 12

fn=(718) buffered_vfprintf
0 32
cfn=(711) __vfprintf_internal'2
calls=1 0 
0 1857
0 6
cfn=(588) __libc_cleanup_push_defer
calls=1 0 
0 10
0 15
cfn=(690)
calls=1 0 
0 194
0 16
cfn=(590)
calls=1 0 
0 8
0 28

fn=(730)
0 24
cfn=(744) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 29
0 15
cfn=(724)
calls=1 0 
0 89
0 6
cfn=(732)
calls=1 0 
0 108
0 21
cfn=(736)
calls=1 0 
0 420
0 8

fn=(732)
0 8
cfn=(734) __GI__IO_un_link.part.0
calls=1 0 
0 104

fn=(734)
0 16
cfn=(588)
calls=1 0 
0 10
0 61
cfn=(590)
calls=1 0 
0 8
0 9

fn=(744)
0 13
cfn=(746) _IO_default_finish
calls=1 0 
0 16

fn=(762)
0 6179

fn=(220)
0 42

fn=(230)
0 38

fn=(254)
0 44

fn=(318)
0 19

fn=(346)
0 10

fn=(376)
0 19
cfn=(378) __init_misc
calls=1 0 
0 73

fn=(448)
0 12
cfn=(450)
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(454)
0 2559
cfn=(680) unlink_chunk.constprop.0
calls=4 0 
0 124
0 149
cfn=(456)
calls=3 0 
0 504
0 18
cfn=(464)
calls=3 0 
0 12
0 129
cfn=(464)
calls=7 0 
0 28
0 7

fn=(534) __sigjmp_save
0 9

fn=(656)
0 204152

fn=(672)
0 17
cfn=(674)
calls=1 0 
0 9
0 37

fn=(698) _IO_file_write@@GLIBC_2.2.5
0 56
cfn=(700)
calls=4 0 
0 36
0 92

fn=(708)
0 5020
cfn=(710) __vfprintf_internal
calls=251 0 
0 151200
0 1255

fn=(716)
0 272
cfn=(692)
calls=1 0 
0 34
0 476

fn=(742)
0 6

fn=(754)
0 22

fn=(780)
0 160
cfn=(712) __strchrnul_avx2
calls=2 0 
0 38
0 18

fn=(206)
0 7

fn=(210)
0 21

fn=(234)
0 66

fn=(236)
0 42

fn=(260)
0 7

fn=(272)
0 22

fn=(274)
0 18

ob=(1)
fl=(1)
fn=(122)
0 709
cfn=(160)
calls=3 0 
0 21
0 285
cfn=(160)
calls=1 0 
0 7
0 62

fn=(74) _dl_hwcaps_split
0 276
cfn=(76)
calls=9 0 
0 216
0 96
cfn=(36)
calls=3 0 
0 51
0 18

fn=(164)
0 20

fn=(70) _dl_hwcaps_subdirs_active
0 47

fn=(172)
0 11
cfn=(174)
calls=1 0 
0 16004
0 6

fn=(176)
0 55
cfn=(178)
calls=7 0 
0 15882
0 56

fn=(186)
0 9
cfn=(50)
calls=1 0 
0 25
0 332
cfn=(188)
calls=1 0 
0 55
0 7

fn=(0) 0x000000000001d930
0 2
cfn=(2)
calls=1 0 
0 3122588
0 14
cfn=(362)
calls=1 0 
0 3992
0 3
cob=(8)
cfi=(26)
cfn=(512)
calls=1 0 
0 1202487831

fn=(6)
0 189

fn=(12)
0 6
cfn=(14)
calls=1 0 
0 20
0 6

fn=(68)
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70)
calls=1 0 
0 47
0 9
cfn=(72)
calls=1 0 
0 22
0 25
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 12
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 35
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 30
cfn=(80)
calls=1 0 
0 41
0 93
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(82)
calls=1 0 
0 43
0 5
cfn=(82)
calls=1 0 
0 374
0 41
cfn=(84)
calls=1 0 
0 18
0 4
cfn=(84)
calls=1 0 
0 18
0 29
cfn=(84)
calls=1 0 
0 15
0 10
cfn=(84)
calls=2 0 
0 30
0 358

fn=(72)
0 126
cfn=(74)
calls=14 0 
0 645
0 62
cfn=(78)
calls=6 0 
0 30
0 24

fn=(146)
0 197
cfn=(50)
calls=5 0 
0 125
0 45
cfn=(52)
calls=5 0 
0 63
0 25
cfn=(52)
calls=5 0 
0 63
0 228
cfn=(118)
calls=5 0 
0 234
0 28
cfn=(118)
calls=7 0 
0 342
0 96
cfn=(106)
calls=12 0 
0 25536
0 1359
cfn=(50)
calls=1 0 
0 25
0 125
cfn=(168)
calls=1 0 
0 460
0 85
cfn=(166)
calls=5 0 
0 100
0 27
cfn=(52)
calls=1 0 
0 19
0 15

fn=(162)
0 60

fn=(276)
0 126
cfn=(162)
calls=7 0 
0 42
0 14

fn=(352)
0 2

fn=(354)
0 9

fn=(16)
0 8

fn=(26)
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 4672

ob=(2)
fl=(2)
fn=(274)
0 5

fn=(344)
0 17

fn=(384)
0 12

fn=(430) __cxa_atexit
0 27
cfn=(432) __internal_atexit
calls=9 0 
0 680

fn=(432)
0 171
cfn=(434) __new_exitfn
calls=9 0 
0 320
0 189

fn=(462)
0 36

fn=(532) __sigsetjmp
0 22
cfn=(534)
calls=1 0 
0 9

fn=(558)
0 32430

fn=(582) _IO_old_init
0 60

fn=(594)
0 26
cfn=(596) open
calls=2 0 
0 71
0 30
cfn=(586)
calls=2 0 
0 48
0 10

fn=(620)
0 51105
cfn=(622)
calls=3407 0 
0 187401

fn=(630)
0 21
cfn=(632) fstatat
calls=3 0 
0 24

fn=(634)
0 115
cfn=(724)
calls=1 0 
0 184
0 2

fn=(638)
0 896
cfn=(640)
calls=32 0 
0 800
0 512
cfn=(642) _IO_file_read
calls=32 0 
0 448
0 515

fn=(666)
0 198
cfn=(668)
calls=3 0 
0 161225
0 97
cfn=(678)
calls=1 0 
0 19
0 30

fn=(680)
0 166

fn=(786)
0 36
cfn=(692)
calls=2 0 
0 189

fn=(228)
0 42

fn=(240)
0 69

fn=(264)
0 51

fn=(268)
0 46

fn=(378)
0 13
cob=(4)
cfi=(4)
cfn=(380)
calls=1 0 
0 48
0 12

fn=(530)
0 3
cfn=(532)
calls=1 0 
0 31

fn=(580)
0 22
cfn=(582)
calls=2 0 
0 60
0 46

fn=(586)
0 116
cfn=(588)
calls=2 0 
0 20
0 102
cfn=(590)
calls=2 0 
0 16
0 2

fn=(642)
0 192
cfn=(644) read
calls=32 0 
0 256

fn=(644)
0 256

fn=(670)
0 355
cfn=(680)
calls=1 0 
0 21
0 113
cfn=(680)
calls=1 0 
0 21
0 27
cfn=(676) systrim.constprop.0
calls=1 0 
0 149
0 1

fn=(710)
0 8563
cfn=(712)
calls=251 0 
0 4769
0 5522
cfn=(690)
calls=251 0 
0 5020
0 8562
cfn=(778)
calls=1 0 
0 893
0 19327
cfn=(588)
calls=251 0 
0 2510
0 4267
cfn=(590)
calls=251 0 
0 2008
0 2008
cfn=(712)
calls=251 0 
0 4769
0 3263
cfn=(690)
calls=251 0 
0 16520
0 8533
cfn=(714) _itoa_word
calls=251 0 
0 9452
0 11540
cfn=(690)
calls=251 0 
0 18353
0 13813
cfn=(718)
calls=1 0 
0 2166
0 1512

fn=(711)
0 34
cfn=(712)
calls=1 0 
0 19
0 22
cfn=(716)
calls=1 0 
0 78
0 282
cfn=(712)
calls=4 0 
0 76
0 52
cfn=(716)
calls=4 0 
0 322
0 133
cfn=(714)
calls=4 0 
0 174
0 184
cfn=(716)
calls=4 0 
0 237
0 244

fn=(746)
0 16

fn=(214)
0 66

fn=(216)
0 38

fn=(250)
0 17

fn=(256)
0 38

fn=(596)
0 71

fn=(626) _IO_file_doallocate
0 69
cfn=(628)
calls=3 0 
0 54
0 36
cfn=(446)
calls=3 0 
0 1045
0 21
cfn=(634)
calls=3 0 
0 84
0 39

fn=(660)
0 9852

fn=(712)
0 9671

fn=(714)
0 9626

fn=(770)
0 423987048

ob=(1)
fl=(1)
fn=(28)
0 708

fn=(86)
0 987

fn=(106)
0 247
cfn=(108)
calls=13 0 
0 312
0 91
cfn=(148)
calls=12 0 
0 24816
cfn=(110)
calls=1 0 
0 2709
0 130

fn=(116)
0 9
cfn=(118)
calls=1 0 
0 66
0 9
cfn=(120)
calls=1 0 
0 97

fn=(124)
0 114

fn=(156)
0 76
cfn=(60)
calls=4 0 
0 284

ob=(2)
fl=(2)
fn=(770)
0 7169953

fn=(776)
0 25
cfn=(710)
calls=1 0 
0 2170
0 5

fn=(204)
0 28

fn=(208)
0 44

fn=(218)
0 19

fn=(270)
0 14

fn=(434)
0 320

fn=(514)
0 18
cfn=(430)
calls=1 0 
0 79
0 12
cob=(1)
cfi=(1)
cfn=(526)
calls=1 0 
0 5
0 6
cfn=(528)
calls=1 0 
0 1202487645
0 11
cob=(4)
cfi=(4)
cfn=(516)
calls=1 0 
0 7
0 20
cob=(8)
cfi=(26)
cfn=(520)
calls=1 0 
0 12
0 4

fn=(588)
0 2550

fn=(598)
0 36
cob=(4)
cfi=(4)
cfn=(600)
calls=2 0 
0 46
0 32

fn=(624)
0 73
cfn=(626)
calls=3 0 
0 1348
0 29

fn=(632)
0 24

fn=(676)
0 26
cfn=(458)
calls=1 0 
0 28
0 8
cfn=(458)
calls=1 0 
0 45
0 2
cfn=(458)
calls=1 0 
0 28
0 12

fn=(688)
0 45
cfn=(690)
calls=1 0 
0 245
0 25

fn=(696)
0 100
cfn=(698)
calls=4 0 
0 184
0 126

fn=(738)
0 10

ob=(1)
fl=(1)
fn=(156)
0 36
cfn=(14)
calls=4 0 
0 84
0 470
cfn=(158)
calls=35 0 
0 2833
0 289
cfn=(158)
calls=7 0 
0 898
0 247

fn=(194)
0 29

ob=(5)
fl=(5)
fn=(370)
0 12

ob=(7)
fl=(19)
fn=(472)
42 1
fi=(27) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+13 1
-13 1
+13 1
-13 5
+9 1
-9 1
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-20 1
+22 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-29 1
+33 1
+1 1
+1 1
+1 1
+1 1
-37 2
+38 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
-46 1
+49 1
+1 1
+1 1
fe=(19)
42 1

fl=(20)
fn=(474)
379 2
-52 5
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79
+1 1
+51 1
-51 3
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fl=(11)
fn=(428) std::error_category::error_category()
176 10

fn=(426)
256 2
-42 1
+42 1
-42 1
-30 1
+72 1
-42 1
-30 1
cfn=(428)
calls=1 -8 
* 5
+30 2
+1 1
-31 1
+30 1
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(428)
calls=1 -23 
* 5
* 1
+16 2
-16 1
+57 1
-41 1
+41 2
-41 1
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fl=(13) /usr/src/debug/gcc/libstdc++-v3/src/c++11/future.cc
fn=(438) std::future_category()
79 5
-14 7
cfi=(14) /usr/src/debug/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(440) __cxa_guard_acquire
calls=1 244 
* 21
* 6
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -65 
* 79
* 2
cfi=(14)
cfn=(442) __cxa_guard_release
calls=1 414 
* 6
+14 5

fl=(25)
fn=(508)
1476 2
92 5
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -92 
* 79
+1 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -93 
* 79
+53 1
1476 1
146 3
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fl=(12)
fn=(436)
124 2
-74 1
cfi=(13)
cfn=(438)
calls=1 +29 
* 131
* 2
+74 2

fl=(10)
fn=(420)
0 12

fl=(21)
fn=(476)
229 1
fi=(22) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1613 4
1778 4
1375 8
fi=(23) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1886 4
fi=(22)
756 4
1984 4
fi=(24) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
799 4
fe=(21)
229 1

fn=(484)
229 1
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(492)
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(500)
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fl=(16)
fn=(466)
127 1
fi=(17) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(18) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(17)
1130 1
fi=(18)
129 13
fi=(17)
1112 4
104 4
1125 3
+5 3
fi=(18)
129 1
fi=(17)
1130 1
fi=(18)
129 13
fe=(16)
-2 1
fi=(17)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(16)

fl=(15)
fn=(444)
338 1
fi=(18)
129 1
fe=(15)
338 1
123 1
fi=(18)
+6 1
fe=(15)
-8 1
fi=(18)
+8 2
fe=(15)
-6 1
cob=(2)
cfi=(2)
cfn=(446)
calls=1 0 
* 1664
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(14)
fn=(442)
414 1
fi=(28) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
52 1
fe=(14)
419 2
+3 1
+1 1

fn=(440)
244 1
120 1
249 2
-5 4
fi=(28)
52 1
fe=(14)
260 2
363 1
-96 1
+96 3
-99 3
+2 2

totals: 1205614430
